agua                           1            1.0                 
comunidades                    1            1.0                 
diario                         1            1.0                 
digital                        1            1.0                 
n                              1            1.0                 
nuestro                        1            1.0                 
paa                            1            1.0                 
podra                          1            1.0                 
protegidas                     1            1.0                 
utilizar                       1            1.0                 
zonas                          1            1.0                 
