animal                         1            1.0                 
antioquia                      1            1.0                 
asombrosas                     1            1.0                 
colombia                       1            1.0                 
deportes                       1            1.0                 
inicio                         1            1.0                 
internacional                  1            1.0                 
mama                           1            1.0                 
negocios                       1            1.0                 
ocho                           1            1.0                 
opinia                         1            1.0                 
reino                          1            1.0                 
s                              1            1.0                 
secciones                      1            1.0                 
