1                              1            1.0                 
2                              1            1.0                 
3                              1            1.0                 
animal                         1            1.0                 
biosfera                       1            1.0                 
caractera                      1            1.0                 
contenidos                     1            1.0                 
principales                    1            1.0                 
proyecto                       1            1.0                 
reino                          1            1.0                 
troncos                        1            1.0                 
