artificial                     2            1.0                 
enciclopedia                   2            1.0                 
libre                          2            1.0                 
navegacia                      1            0.5                 
neuronal                       2            1.0                 
neuronales                     1            0.5                 
red                            2            1.0                 
redes                          1            0.5                 
saltar                         1            0.5                 
wikipedia                      2            1.0                 
