3                              1            1.0                 
aprender                       1            1.0                 
cuenta                         1            1.0                 
entrar                         1            1.0                 
formas                         1            1.0                 
iniciar                        1            1.0                 
mensajes                       1            1.0                 
piano                          1            1.0                 
sesia                          1            1.0                 
tocar                          1            1.0                 
tu                             1            1.0                 
