2012                           4            0.8                 
22                             1            0.2                 
agregar                        1            0.2                 
android                        5            1.0                 
archivos                       1            0.2                 
blog                           1            0.2                 
buenos                         1            0.2                 
cinco                          3            0.6                 
como                           1            0.2                 
confiable                      1            0.2                 
demostraciones                 1            0.2                 
dispositivo                    1            0.2                 
es                             1            0.2                 
esta                           1            0.2                 
favoritos                      1            0.2                 
fuente                         1            0.2                 
gameplay                       1            0.2                 
grabada                        1            0.2                 
han                            1            0.2                 
juegos                         3            0.6                 
jugabilidad                    1            0.2                 
jugador                        1            0.2                 
lista                          1            0.2                 
ma                             1            0.2                 
mar                            1            0.2                 
opciones                       2            0.4                 
realizados                     1            0.2                 
s                              1            0.2                 
sido                           1            0.2                 
te                             1            0.2                 
traemos                        1            0.2                 
tu                             2            0.4                 
usuario                        1            0.2                 
video                          1            0.2                 
