admiradas                      1            0.2                 
adornadas                      1            0.2                 
aguilas                        1            0.2                 
alguna                         1            0.2                 
animal                         1            0.2                 
animales                       1            0.2                 
antecedentes                   1            0.2                 
aretes                         1            0.2                 
arte                           5            1.0                 
bancos                         1            0.2                 
belleza                        1            0.2                 
caracterizo                    1            0.2                 
ceramica                       1            0.2                 
ceremonial                     1            0.2                 
cocodrilos                     1            0.2                 
colgantes                      1            0.2                 
collares                       1            0.2                 
colonial                       1            0.2                 
coloridas                      1            0.2                 
com                            1            0.2                 
contactenos                    1            0.2                 
costarricense                  2            0.4                 
cotidiano                      1            0.2                 
crear                          1            0.2                 
cultura                        2            0.4                 
deluxe                         1            0.2                 
encuentro                      1            0.2                 
enlaces                        1            0.2                 
esculpidos                     1            0.2                 
espa                           1            0.2                 
estas                          1            0.2                 
estos                          1            0.2                 
faqs                           1            0.2                 
figuras                        2            0.4                 
fotos                          1            0.2                 
galeria                        1            0.2                 
geometricas                    1            0.2                 
gran                           1            0.2                 
hispanica                      1            0.2                 
iguanas                        1            0.2                 
imitacion                      1            0.2                 
jade                           2            0.4                 
jaguares                       1            0.2                 
lagartijas                     1            0.2                 
laminado                       1            0.2                 
mapa                           1            0.2                 
martillado                     1            0.2                 
mayor                          1            0.2                 
menu                           1            0.2                 
mesas                          1            0.2                 
mostraba                       1            0.2                 
museo                          3            0.6                 
museos                         1            0.2                 
nacional                       1            0.2                 
noticias                       1            0.2                 
objetos                        3            0.6                 
oro                            2            0.4                 
otros                          2            0.4                 
parte                          1            0.2                 
paso                           1            0.2                 
piedra                         1            0.2                 
piezas                         1            0.2                 
precolombina                   1            0.2                 
precolombino                   1            0.2                 
primero                        1            0.2                 
pueden                         1            0.2                 
pulseras                       1            0.2                 
ranas                          1            0.2                 
religioso                      1            0.2                 
representacion                 1            0.2                 
sapos                          1            0.2                 
se                             1            0.2                 
ser                            1            0.2                 
siguientes                     1            0.2                 
sitio                          1            0.2                 
uso                            1            0.2                 
vasijas                        1            0.2                 
visas                          1            0.2                 
