ademas                         1            0.25                
ahora                          2            0.5                 
art                            1            0.25                
arte                           4            1.0                 
cambia                         1            0.25                
concha                         1            0.25                
dominio                        1            0.25                
english                        1            0.25                
enlaces                        2            0.5                 
espa                           1            0.25                
estan                          1            0.25                
fase                           1            0.25                
historia                       3            0.75                
history                        1            0.25                
inaugura                       1            0.25                
intentet                       1            0.25                
links                          1            0.25                
llamada                        1            0.25                
manual                         1            0.25                
mejores                        1            0.25                
multi                          1            0.25                
museo                          1            0.25                
net                            2            0.5                 
no                             1            0.25                
nombre                         1            0.25                
noticias                       1            0.25                
nueva                          1            0.25                
pagina                         1            0.25                
parte                          1            0.25                
propio                         1            0.25                
recogidos                      1            0.25                
s                              1            0.25                
ser                            1            0.25                
sitios                         1            0.25                
solo                           1            0.25                
ultimas                        1            0.25                
universal                      1            0.25                
version                        1            0.25                
virtual                        1            0.25                
