arte                           1            1.0                 
conociendo                     1            1.0                 
email                          1            1.0                 
favorite                       1            1.0                 
favorited                      1            1.0                 
go                             1            1.0                 
login                          1            1.0                 
or                             1            1.0                 
precolombino                   1            1.0                 
pro                            1            1.0                 
signup                         1            1.0                 
slideshare                     1            1.0                 
upload                         1            1.0                 
