2005                           1            1.0                 
actividades                    1            1.0                 
adriano                        1            1.0                 
agosto                         1            1.0                 
aria                           1            1.0                 
asedio                         1            1.0                 
colorantes                     1            1.0                 
como                           1            1.0                 
control                        1            1.0                 
corrales                       1            1.0                 
digital                        1            1.0                 
ense                           1            1.0                 
henry                          1            1.0                 
informatec                     1            1.0                 
perkin                         1            1.0                 
sinteticos                     1            1.0                 
william                        1            1.0                 
ylos                           1            1.0                 
