academica                      1            0.25                
agenda                         2            0.5                 
ar                             3            0.75                
argentino                      1            0.25                
ayuda                          1            0.25                
bioinformatica                 4            1.0                 
biologia                       1            0.25                
campos                         1            0.25                
canal                          1            0.25                
capacitacion                   1            0.25                
carrera                        2            0.5                 
carreras                       3            0.75                
ciencia                        1            0.25                
ciencias                       1            0.25                
comentar                       1            0.25                
comenzara                      1            0.25                
como                           2            0.5                 
creada                         1            0.25                
cruces                         1            0.25                
debates                        1            0.25                
dias                           1            0.25                
dictar                         1            0.25                
disciplinas                    1            0.25                
duras                          1            0.25                
educ                           3            0.75                
educacion                      2            0.5                 
educar                         1            0.25                
educativo                      1            0.25                
educativos                     1            0.25                
encuentro                      1            0.25                
estado                         1            0.25                
estos                          1            0.25                
forma                          1            0.25                
futuro                         3            0.75                
grado                          1            0.25                
imprimir                       1            0.25                
ingreso                        1            0.25                
nacional                       1            0.25                
noticias                       2            0.5                 
nuevas                         1            0.25                
oferta                         1            0.25                
parte                          1            0.25                
portal                         2            0.5                 
recursos                       1            0.25                
registrarse                    1            0.25                
rios                           1            0.25                
saber                          1            0.25                
sociedad                       2            0.5                 
surgen                         1            0.25                
tecnologia                     1            0.25                
ultimos                        1            0.25                
universidad                    1            0.25                
universidades                  1            0.25                
usuario                        1            0.25                
