biologia                       1            1.0                 
cantidad                       1            1.0                 
datos                          1            1.0                 
definicion                     1            1.0                 
experimental                   1            1.0                 
generados                      1            1.0                 
ha                             1            1.0                 
inmensa                        1            1.0                 
investigacion                  1            1.0                 
laboratorio                    1            1.0                 
molecular                      1            1.0                 
realizado                      1            1.0                 
se                             1            1.0                 
tradicionalmente               1            1.0                 
ultimos                        1            1.0                 
