acuaticas                      1            0.2                 
agua                           1            0.2                 
alado                          1            0.2                 
alatus                         1            0.2                 
albumes                        1            0.2                 
amate                          1            0.2                 
anuales                        1            0.2                 
aqui                           1            0.2                 
arboles                        1            0.2                 
arbustos                       1            0.2                 
aromaticas                     1            0.2                 
articulos                      1            0.2                 
balsamifera                    1            0.2                 
benjamina                      2            0.4                 
boletin                        2            0.4                 
bonetero                       2            0.4                 
bonsai                         1            0.2                 
bonsais                        3            0.6                 
breval                         1            0.2                 
brevera                        1            0.2                 
bulbos                         1            0.2                 
cabrahigo                      1            0.2                 
cactus                         1            0.2                 
calendario                     1            0.2                 
carica                         1            0.2                 
carnivoras                     1            0.2                 
cesped                         1            0.2                 
chat                           1            0.2                 
cientifico                     2            0.4                 
comun                          1            0.2                 
contacto                       1            0.2                 
crenata                        1            0.2                 
diseno                         1            0.2                 
dulce                          2            0.4                 
enano                          1            0.2                 
enlaces                        1            0.2                 
es                             1            0.2                 
eugenia                        2            0.4                 
euonymus                       2            0.4                 
euphorbia                      1            0.2                 
europea                        1            0.2                 
evonimo                        2            0.4                 
fagus                          2            0.4                 
faya                           1            0.2                 
fichas                         4            0.8                 
ficus                          5            1.0                 
foros                          1            0.2                 
frutales                       1            0.2                 
haya                           2            0.4                 
higuera                        2            0.4                 
huerto                         1            0.2                 
infojardin                     4            0.8                 
inicio                         1            0.2                 
interior                       1            0.2                 
japon                          1            0.2                 
japonesa                       1            0.2                 
japonicus                      1            0.2                 
jardin                         2            0.4                 
jardines                       1            0.2                 
juegos                         1            0.2                 
l                              4            0.8                 
manza                          1            0.2                 
mis                            1            0.2                 
neriifolia                     1            0.2                 
nombre                         3            0.6                 
orquideas                      1            0.2                 
palmeras                       1            0.2                 
plagas                         1            0.2                 
plantas                        3            0.6                 
postales                       1            0.2                 
pulsa                          1            0.2                 
recomiendanos                  1            0.2                 
rosas                          1            0.2                 
sylvatica                      1            0.2                 
tabaiba                        1            0.2                 
tabaya                         1            0.2                 
tiempo                         1            0.2                 
todo                           1            0.2                 
trepadoras                     1            0.2                 
trucos                         1            0.2                 
uniflora                       1            0.2                 
ver                            1            0.2                 
vivaces                        1            0.2                 
web                            1            0.2                 
