25                             1            0.0625              
502                            1            0.0625              
517                            1            0.0625              
696                            1            0.0625              
9                              1            0.0625              
982                            1            0.0625              
acceso                         1            0.0625              
aficionados                    1            0.0625              
aprender                       1            0.0625              
arte                           1            0.0625              
articulos                      1            0.0625              
asociaciones                   1            0.0625              
autoctonos                     1            0.0625              
ayuda                          1            0.0625              
bienvenido                     1            0.0625              
bonsai                         16           1.0                 
bonsaimania                    1            0.0625              
buscar                         1            0.0625              
carlos                         1            0.0625              
centro                         1            0.0625              
clave                          1            0.0625              
colmenar                       1            0.0625              
compartir                      1            0.0625              
compra                         1            0.0625              
consejos                       2            0.125               
contacto                       1            0.0625              
cuidar                         1            0.0625              
cultivar                       1            0.0625              
cursos                         2            0.125               
dedicado                       2            0.125               
dia                            1            0.0625              
english                        1            0.0625              
enlaces                        1            0.0625              
estaras                        1            0.0625              
etc                            1            0.0625              
experiencias                   1            0.0625              
exposiciones                   1            0.0625              
fichas                         1            0.0625              
foro                           2            0.125               
foto                           1            0.0625              
gratuita                       1            0.0625              
hemos                          1            0.0625              
importantes                    1            0.0625              
info                           2            0.125               
inicio                         1            0.0625              
introduce                      1            0.0625              
japon                          2            0.125               
lazaro                         1            0.0625              
leyendo                        1            0.0625              
macetas                        1            0.0625              
mas                            2            0.125               
noticias                       2            0.125               
novedades                      1            0.0625              
nuestra                        1            0.0625              
nuestro                        1            0.0625              
nuestros                       1            0.0625              
nuevos                         1            0.0625              
podras                         2            0.125               
portal                         1            0.0625              
recibido                       1            0.0625              
revista                        1            0.0625              
rincon                         1            0.0625              
suscripcion                    1            0.0625              
suscriptores                   1            0.0625              
tambien                        1            0.0625              
te                             1            0.0625              
tienda                         2            0.125               
trabajos                       1            0.0625              
traves                         1            0.0625              
tu                             3            0.1875              
tus                            1            0.0625              
viajes                         1            0.0625              
visitas                        1            0.0625              
