ba                             1            1.0                 
bonsa                          1            1.0                 
bonsai                         1            1.0                 
conceptos                      1            1.0                 
cuidado                        1            1.0                 
definicia                      1            1.0                 
empire                         1            1.0                 
home                           1            1.0                 
i                              1            1.0                 
origen                         1            1.0                 
sicos                          1            1.0                 
