agricola                       1            1.0                 
agronegocios                   1            1.0                 
cadena                         1            1.0                 
desarrollar                    1            1.0                 
noticias                       1            1.0                 
pasos                          1            1.0                 
pecuaria                       1            1.0                 
proagro                        1            1.0                 
produccia                      1            1.0                 
protagonistas                  1            1.0                 
revista                        1            1.0                 
valor                          1            1.0                 
