20                             1            1.0                 
30                             1            1.0                 
comidas                        1            1.0                 
faciles                        1            1.0                 
hacer                          1            1.0                 
inicio                         1            1.0                 
menos                          1            1.0                 
minutos                        1            1.0                 
pola                           1            1.0                 
rapidas                        1            1.0                 
ricas                          1            1.0                 
