b                              1            1.0                 
c                              1            1.0                 
com                            1            1.0                 
computadora                    1            1.0                 
contenido                      1            1.0                 
d                              1            1.0                 
f                              1            1.0                 
g                              1            1.0                 
h                              1            1.0                 
i                              1            1.0                 
internas                       1            1.0                 
j                              1            1.0                 
k                              1            1.0                 
l                              1            1.0                 
m                              1            1.0                 
n                              1            1.0                 
partes                         1            1.0                 
partesdel                      1            1.0                 
saltar                         1            1.0                 
