consorcio                      2            0.5                 
establecimieto                 1            0.25                
examinara                      1            0.25                
n                              1            0.25                
organiza                       2            0.5                 
participantes                  1            0.25                
sa                             1            0.25                
taller                         2            0.5                 
ubicua                         2            0.5                 
web                            4            1.0                 
wide                           2            0.5                 
world                          2            0.5                 
