ba                             1            0.2                 
busqueda                       1            0.2                 
cdc                            3            0.6                 
centros                        1            0.2                 
contenido                      1            0.2                 
control                        1            0.2                 
controles                      1            0.2                 
directamente                   5            1.0                 
dnpao                          1            0.2                 
enfermedades                   1            0.2                 
gente                          1            0.2                 
indice                         1            0.2                 
inicio                         1            0.2                 
menu                           1            0.2                 
n                              2            0.4                 
navegacion                     1            0.2                 
opciones                       1            0.2                 
pagina                         1            0.2                 
peso                           2            0.4                 
protegemos                     1            0.2                 
saltar                         5            1.0                 
saludable                      3            0.6                 
salvamos                       1            0.2                 
sitio                          1            0.2                 
vidas                          1            0.2                 
z                              1            0.2                 
