andorra                        1            1.0                 
argentina                      1            1.0                 
bolivia                        1            1.0                 
brasil                         1            1.0                 
chile                          1            1.0                 
colombia                       1            1.0                 
costa                          1            1.0                 
cultural                       1            1.0                 
dominicana                     1            1.0                 
ecuador                        1            1.0                 
espa                           1            1.0                 
europa                         1            1.0                 
guatemala                      1            1.0                 
honduras                       1            1.0                 
influencia                     1            1.0                 
latinoamerica                  1            1.0                 
mas                            1            1.0                 
mexico                         1            1.0                 
mundo                          1            1.0                 
net                            1            1.0                 
nicaragua                      1            1.0                 
paises                         1            1.0                 
panama                         1            1.0                 
paraguay                       1            1.0                 
peru                           1            1.0                 
rep                            1            1.0                 
rica                           1            1.0                 
salvador                       1            1.0                 
universia                      1            1.0                 
uruguay                        1            1.0                 
