2018                           1            1.0                 
carla                          1            1.0                 
comida                         1            1.0                 
contina                        1            1.0                 
cookies                        1            1.0                 
este                           1            1.0                 
experiencia                    1            1.0                 
mejor                          1            1.0                 
ofrecerte                      1            1.0                 
propias                        1            1.0                 
sera                           1            1.0                 
sitio                          1            1.0                 
tendencia                      1            1.0                 
terceros                       1            1.0                 
usuario                        1            1.0                 
utiliza                        1            1.0                 
vegana                         1            1.0                 
web                            1            1.0                 
zaplana                        1            1.0                 
