animales                       1            1.0                 
busca                          1            1.0                 
coherencia                     1            1.0                 
comida                         1            1.0                 
cultura                        1            1.0                 
dieta                          1            1.0                 
paa                            1            1.0                 
respeto                        1            1.0                 
sana                           1            1.0                 
vegana                         1            1.0                 
