clasificaciones                1            0.2                 
coinciden                      1            0.2                 
como                           1            0.2                 
datos                          1            0.2                 
delitos                        4            0.8                 
diferentes                     1            0.2                 
empresa                        1            0.2                 
enunciar                       1            0.2                 
es                             1            0.2                 
espa                           1            0.2                 
etc                            1            0.2                 
fraudes                        1            0.2                 
fugas                          1            0.2                 
general                        1            0.2                 
han                            1            0.2                 
identidad                      1            0.2                 
informaticos                   5            1.0                 
labs                           1            0.2                 
organismos                     1            0.2                 
primera                        1            0.2                 
propuesto                      1            0.2                 
recovery                       1            0.2                 
robos                          1            0.2                 
sabotajes                      1            0.2                 
tipos                          1            0.2                 
todos                          1            0.2                 
varios                         1            0.2                 
