abogados                       1            0.25                
adecuacion                     1            0.25                
agenda                         1            0.25                
antivirus                      1            0.25                
archivo                        1            0.25                
articulo                       1            0.25                
asesoramiento                  1            0.25                
audiovisual                    1            0.25                
bibliografia                   1            0.25                
boletin                        1            0.25                
buzon                          1            0.25                
ciberderechos                  1            0.25                
com                            1            0.25                
commerce                       1            0.25                
comunidad                      1            0.25                
consultas                      1            0.25                
contratos                      1            0.25                
correo                         1            0.25                
datos                          2            0.5                 
defensa                        1            0.25                
delitos                        2            0.5                 
denuncias                      1            0.25                
derecho                        1            0.25                
descarga                       3            0.75                
divorciosyseparaciones         1            0.25                
electronica                    2            0.5                 
encuesta                       1            0.25                
es                             1            0.25                
espa                           1            0.25                
especialistas                  1            0.25                
estafas                        1            0.25                
familia                        1            0.25                
firma                          2            0.5                 
fiscalidad                     1            0.25                
gratuito                       1            0.25                
gratuitos                      1            0.25                
hacking                        1            0.25                
industrial                     1            0.25                
informacion                    1            0.25                
informaticos                   1            0.25                
intelectual                    2            0.5                 
introduccion                   1            0.25                
juridica                       1            0.25                
juridicas                      1            0.25                
juridicos                      1            0.25                
laboral                        1            0.25                
legal                          1            0.25                
legales                        1            0.25                
legislacion                    3            0.75                
lista                          1            0.25                
lssi                           3            0.75                
mapa                           1            0.25                
necesitas                      3            0.75                
noticias                       4            1.0                 
nuevas                         1            0.25                
pack                           1            0.25                
pc                             2            0.5                 
pgp                            1            0.25                
portada                        1            0.25                
portaley                       1            0.25                
programas                      2            0.5                 
propiedad                      1            0.25                
proteccion                     2            0.5                 
publica                        1            0.25                
publicidad                     2            0.5                 
reclamaciones                  1            0.25                
rss                            2            0.5                 
seguridad                      4            1.0                 
servicios                      2            0.5                 
software                       1            0.25                
sugerencias                    1            0.25                
tecnologias                    1            0.25                
temas                          1            0.25                
tipos                          1            0.25                
titulares                      2            0.5                 
tu                             3            0.75                
utilidades                     1            0.25                
web                            1            0.25                
windows                        1            0.25                
