espacial                       1            1.0                 
galactic                       1            1.0                 
hace                           1            1.0                 
hazaa                          1            1.0                 
historia                       1            1.0                 
primer                         1            1.0                 
su                             1            1.0                 
tripulado                      1            1.0                 
virgin                         1            1.0                 
vuelo                          1            1.0                 
