1                              5            1.0                 
arrow                          4            0.8                 
artboard                       5            1.0                 
border                         1            0.2                 
chevron                        4            0.8                 
close                          2            0.4                 
comment                        1            0.2                 
content                        1            0.2                 
down                           1            0.2                 
email                          1            0.2                 
espaciales                     1            0.2                 
facebook                       1            0.2                 
filled                         1            0.2                 
fullscreen                     2            0.4                 
futuro                         1            0.2                 
gallery                        1            0.2                 
geographic                     1            0.2                 
geolocator                     1            0.2                 
github                         1            0.2                 
grid                           1            0.2                 
headphones                     1            0.2                 
heart                          2            0.4                 
left                           2            0.4                 
linkedin                       2            0.4                 
main                           1            0.2                 
map                            2            0.4                 
minus                          1            0.2                 
national                       1            0.2                 
new                            3            0.6                 
ng                             1            0.2                 
open                           2            0.4                 
pause                          1            0.2                 
play                           1            0.2                 
plus                           1            0.2                 
pushpin                        1            0.2                 
replay                         1            0.2                 
right                          2            0.4                 
screen                         1            0.2                 
share                          1            0.2                 
skip                           1            0.2                 
to                             1            0.2                 
up                             3            0.6                 
vuelos                         1            0.2                 
