avanzados                      1            0.25                
basaba                         1            0.25                
cientificos                    1            0.25                
conocimiento                   1            0.25                
cosa                           1            0.25                
creencias                      1            0.25                
cuando                         1            0.25                
demasiado                      1            0.25                
era                            2            0.5                 
escritores                     1            0.25                
espacio                        4            1.0                 
exploracion                    2            0.5                 
idea                           1            0.25                
imaginacion                    1            0.25                
limitado                       1            0.25                
magicas                        1            0.25                
mas                            1            0.25                
menudo                         1            0.25                
mucha                          1            0.25                
observar                       1            0.25                
partir                         1            0.25                
podia                          1            0.25                
realidad                       1            0.25                
religiosas                     1            0.25                
se                             2            0.5                 
siglo                          1            0.25                
simple                         1            0.25                
solo                           1            0.25                
viajar                         1            0.25                
vista                          1            0.25                
xx                             1            0.25                
