ahora                          1            0.5                 
deportes                       1            0.5                 
eventos                        1            0.5                 
futbol                         1            0.5                 
mi                             2            1.0                 
programacia                    1            0.5                 
reporte                        1            0.5                 
teletica                       2            1.0                 
toda                           1            0.5                 
vivo                           1            0.5                 
