become                         2            1.0                 
com                            1            0.5                 
copyright                      1            0.5                 
enterprises                    1            0.5                 
eric                           1            0.5                 
hacker                         2            1.0                 
how                            2            1.0                 
raymond                        1            0.5                 
steven                         1            0.5                 
thyrsus                        1            0.5                 
to                             2            1.0                 
