08                             1            0.5                 
41                             1            0.5                 
7                              1            0.5                 
bugs                           1            0.5                 
cachondeo                      1            0.5                 
com                            2            1.0                 
cultura                        1            0.5                 
diccionario                    1            0.5                 
electronica                    1            0.5                 
elhacker                       2            1.0                 
especial                       1            0.5                 
exploits                       1            0.5                 
general                        1            0.5                 
hack                           1            0.5                 
hackeadas                      1            0.5                 
hacking                        2            1.0                 
hardware                       1            0.5                 
humor                          1            0.5                 
ingenieria                     1            0.5                 
intercambio                    1            0.5                 
internet                       1            0.5                 
inversa                        1            0.5                 
irc                            1            0.5                 
literatura                     1            0.5                 
manuales                       1            0.5                 
mensajeria                     1            0.5                 
messenger                      1            0.5                 
noticias                       1            0.5                 
novedades                      1            0.5                 
p                              1            0.5                 
passwords                      1            0.5                 
phreacking                     1            0.5                 
portada                        1            0.5                 
privacidad                     1            0.5                 
programacii                    1            0.5                 
programacion                   1            0.5                 
redes                          1            0.5                 
secciones                      1            0.5                 
seguridad                      1            0.5                 
sofware                        1            0.5                 
troyanos                       1            0.5                 
virus                          1            0.5                 
webchat                        1            0.5                 
webs                           1            0.5                 
