artificial                     1            1.0                 
cara                           1            1.0                 
espaa                          1            1.0                 
falsas                         1            1.0                 
inteligencia                   1            1.0                 
le                             1            1.0                 
mit                            1            1.0                 
noticias                       1            1.0                 
planta                         1            1.0                 
review                         1            1.0                 
technology                     1            1.0                 
