catan                          1            1.0                 
es                             1            1.0                 
espa                           1            1.0                 
exito                          1            1.0                 
historias                      1            1.0                 
juego                          1            1.0                 
mas                            1            1.0                 
mesa                           1            1.0                 
mundo                          1            1.0                 
secreto                        1            1.0                 
siglo                          1            1.0                 
suscribete                     1            1.0                 
xxi                            1            1.0                 
