arta                           1            0.5                 
artificial                     1            0.5                 
blog                           1            0.5                 
difusa                         2            1.0                 
inteligencia                   1            0.5                 
introduccion                   2            1.0                 
links                          1            0.5                 
logica                         2            1.0                 
mi                             1            0.5                 
portada                        1            0.5                 
quick                          1            0.5                 
temas                          1            0.5                 
vidaartificial                 1            0.5                 
