blank                          2            1.0                 
china                          2            1.0                 
enciclopedia                   1            0.5                 
great                          2            1.0                 
imagen                         2            1.0                 
libre                          1            0.5                 
location                       2            1.0                 
map                            2            1.0                 
navegacia                      1            0.5                 
of                             2            1.0                 
png                            2            1.0                 
saltar                         1            0.5                 
wall                           2            1.0                 
wikipedia                      2            1.0                 
