acompa                         1            0.25                
acontecimientos                1            0.25                
angustias                      1            0.25                
antiguas                       1            0.25                
armonia                        1            0.25                
armonica                       1            0.25                
ataques                        1            0.25                
benefica                       1            0.25                
brujos                         1            0.25                
calmar                         1            0.25                
canticos                       1            0.25                
cantos                         1            0.25                
celebraban                     1            0.25                
compas                         1            0.25                
confiaba                       1            0.25                
convulsivos                    1            0.25                
culturas                       1            0.25                
curativas                      1            0.25                
cuyo                           1            0.25                
danzas                         1            0.25                
desquiciadas                   1            0.25                
devolver                       1            0.25                
devolverle                     1            0.25                
dolores                        1            0.25                
empleado                       1            0.25                
enfermo                        1            0.25                
entonaban                      1            0.25                
era                            2            0.5                 
estados                        1            0.25                
exorcizar                      1            0.25                
expresion                      1            0.25                
febriles                       1            0.25                
fuerza                         1            0.25                
griegos                        1            0.25                
gustavo                        1            0.25                
ha                             1            0.25                
heridas                        1            0.25                
hombre                         1            0.25                
humana                         1            0.25                
igual                          1            0.25                
importantes                    1            0.25                
infecciosos                    1            0.25                
malefica                       1            0.25                
medicina                       2            0.5                 
mental                         2            0.5                 
mentes                         1            0.25                
mitigar                        1            0.25                
muerte                         1            0.25                
musica                         4            1.0                 
nacimiento                     1            0.25                
naturaleza                     1            0.25                
otras                          1            0.25                
primitivo                      1            0.25                
proposito                      1            0.25                
razon                          1            0.25                
relacion                       1            0.25                
ritualmente                    1            0.25                
rodriguez                      1            0.25                
roman                          1            0.25                
rusticos                       1            0.25                
salud                          2            0.5                 
se                             2            0.5                 
siglos                         1            0.25                
sonajeros                      1            0.25                
su                             1            0.25                
suplantarla                    1            0.25                
todos                          1            0.25                
traves                         1            0.25                
universal                      1            0.25                
vida                           1            0.25                
virtudes                       1            0.25                
