and                            1            0.5                 
body                           1            0.5                 
estatuas                       1            0.5                 
gigantescas                    1            0.5                 
html                           1            0.5                 
inicio                         1            0.5                 
inline                         1            0.5                 
isla                           2            1.0                 
meta                           1            0.5                 
moais                          1            0.5                 
pascua                         1            0.5                 
qua                            1            0.5                 
scripts                        1            0.5                 
tags                           1            0.5                 
