agresia                        1            1.0                 
atraco                         1            1.0                 
barajas                        1            1.0                 
es                             1            1.0                 
estatuas                       1            1.0                 
isla                           1            1.0                 
misterio                       1            1.0                 
noticia                        1            1.0                 
pascua                         1            1.0                 
sombrero                       1            1.0                 
