autobuses                      1            1.0                 
ciudades                       1            1.0                 
cookies                        1            1.0                 
este                           1            1.0                 
europeas                       1            1.0                 
futuro                         1            1.0                 
mejorar                        1            1.0                 
navegacia                      1            1.0                 
recorren                       1            1.0                 
su                             1            1.0                 
utiliza                        1            1.0                 
website                        1            1.0                 
