1                              1            0.125               
10                             2            0.25                
15                             1            0.125               
2                              1            0.125               
23                             1            0.125               
38                             1            0.125               
93                             1            0.125               
ahora                          1            0.125               
algo                           1            0.125               
antigravedad                   1            0.125               
antiguo                        1            0.125               
asimilable                     1            0.125               
bang                           3            0.375               
big                            3            0.375               
busque                         1            0.125               
by                             1            0.125               
calculamos                     1            0.125               
calculo                        1            0.125               
campo                          1            0.125               
capitulos                      1            0.125               
caracteriza                    1            0.125               
casimir                        1            0.125               
cc                             1            0.125               
colapso                        1            0.125               
como                           1            0.125               
conociendo                     1            0.125               
cosmologico                    2            0.25                
crecio                         1            0.125               
cuantica                       2            0.25                
cuasar                         1            0.125               
definiciones                   1            0.125               
densidad                       2            0.25                
diversos                       1            0.125               
durante                        1            0.125               
edad                           1            0.125               
efecto                         1            0.125               
energia                        2            0.25                
entero                         1            0.125               
estas                          1            0.125               
este                           2            0.25                
estrella                       1            0.125               
facilmente                     1            0.125               
fenomeno                       1            0.125               
fisica                         1            0.125               
flecha                         1            0.125               
freefind                       1            0.125               
g                              2            0.25                
galaxia                        1            0.125               
generada                       1            0.125               
gravedad                       1            0.125               
gravitatoria                   1            0.125               
gravitatorias                  1            0.125               
hipotesis                      2            0.25                
historia                       1            0.125               
ia                             1            0.125               
interesantes                   1            0.125               
introduccion                   1            0.125               
irreversibilidad               1            0.125               
joven                          1            0.125               
lentes                         1            0.125               
link                           1            0.125               
longitud                       1            0.125               
lorentz                        1            0.125               
mach                           1            0.125               
mas                            1            0.125               
masiva                         1            0.125               
materia                        1            0.125               
mercurio                       1            0.125               
modelo                         1            0.125               
momento                        1            0.125               
momentos                       1            0.125               
nucleo                         1            0.125               
nuestro                        2            0.25                
numero                         1            0.125               
observar                       1            0.125               
onda                           1            0.125               
origen                         4            0.5                 
oscura                         2            0.25                
paginas                        1            0.125               
particula                      1            0.125               
perihelio                      1            0.125               
planck                         3            0.375               
planteo                        1            0.125               
podemos                        2            0.25                
powered                        1            0.125               
precesion                      1            0.125               
primer                         1            0.125               
principio                      1            0.125               
radio                          1            0.125               
redshift                       1            0.125               
se                             1            0.125               
segun                          1            0.125               
segundo                        1            0.125               
seria                          2            0.25                
seriamos                       1            0.125               
simple                         1            0.125               
sitio                          1            0.125               
su                             1            0.125               
supernovas                     1            0.125               
temperaturas                   1            0.125               
tiempo                         2            0.25                
transformaciones               1            0.125               
unificado                      1            0.125               
universo                       8            1.0                 
ver                            1            0.125               
viviente                       2            0.25                
