algunas                        1            0.25                
autonoma                       1            0.25                
bachillerato                   1            0.25                
bibliograficas                 1            0.25                
construcciones                 1            0.25                
correo                         1            0.25                
d                              1            0.25                
departamento                   1            0.25                
doblando                       1            0.25                
docencia                       1            0.25                
educacion                      1            0.25                
es                             1            0.25                
escuela                        1            0.25                
estado                         1            0.25                
fuentes                        4            1.0                 
geometria                      1            0.25                
han                            1            0.25                
http                           1            0.25                
impresas                       2            0.5                 
informacion                    2            0.5                 
ingenieri                      1            0.25                
investigador                   1            0.25                
larios                         2            0.5                 
le                             1            0.25                
licenciado                     1            0.25                
licenciatura                   1            0.25                
lista                          1            0.25                
listadas                       1            0.25                
m                              1            0.25                
maestria                       1            0.25                
maestro                        1            0.25                
matematicas                    4            1.0                 
material                       1            0.25                
media                          1            0.25                
mx                             2            0.5                 
normal                         1            0.25                
obras                          1            0.25                
origami                        2            0.5                 
osorio                         1            0.25                
preparado                      1            0.25                
profesor                       1            0.25                
queretaro                      2            0.5                 
regresar                       1            0.25                
se                             1            0.25                
siguiente                      1            0.25                
sitio                          1            0.25                
uaq                            2            0.5                 
universidad                    1            0.25                
v                              1            0.25                
victor                         1            0.25                
vlarios                        1            0.25                
web                            1            0.25                
www                            1            0.25                
