199                            1            0.2                 
amor                           1            0.2                 
apple                          1            0.2                 
apuntes                        2            0.4                 
astrologia                     1            0.2                 
astronomia                     1            0.2                 
ayuda                          1            0.2                 
busqueda                       1            0.2                 
categoria                      1            0.2                 
compra                         1            0.2                 
descargar                      1            0.2                 
descuentos                     1            0.2                 
documento                      1            0.2                 
dvd                            1            0.2                 
ebay                           1            0.2                 
envia                          1            0.2                 
estrellas                      1            0.2                 
estudiantes                    1            0.2                 
ficha                          1            0.2                 
fijo                           3            0.6                 
foros                          1            0.2                 
galaxias                       1            0.2                 
grandes                        1            0.2                 
historia                       5            1.0                 
imac                           1            0.2                 
inicio                         1            0.2                 
ipod                           1            0.2                 
juegos                         1            0.2                 
mejores                        1            0.2                 
mp4                            1            0.2                 
nueva                          1            0.2                 
nuevo                          1            0.2                 
oferta                         1            0.2                 
ofertas                        1            0.2                 
origen                         1            0.2                 
planetas                       1            0.2                 
portatiles                     1            0.2                 
precio                         3            0.6                 
productos                      1            0.2                 
sistema                        1            0.2                 
sms                            1            0.2                 
solar                          1            0.2                 
subasta                        1            0.2                 
subastas                       1            0.2                 
universo                       5            1.0                 
videojuegos                    1            0.2                 
