aplicacion                     1            0.5                 
cuadrilateros                  2            1.0                 
doblado                        2            1.0                 
doblando                       1            0.5                 
ejercicios                     1            0.5                 
ense                           1            0.5                 
escuela                        1            0.5                 
estudio                        1            0.5                 
extracto                       1            0.5                 
geometria                      1            0.5                 
gonzalez                       1            0.5                 
hiele                          1            0.5                 
larios                         1            0.5                 
microcomputadora               1            0.5                 
modelo                         1            0.5                 
n                              1            0.5                 
papel                          2            1.0                 
regresar                       1            0.5                 
secundaria                     1            0.5                 
tesis                          1            0.5                 
uso                            1            0.5                 
v                              1            0.5                 
van                            1            0.5                 
