articulo                       1            0.25                
autonoma                       1            0.25                
cargo                          1            0.25                
cuadrilateros                  1            0.25                
dedicado                       1            0.25                
departamento                   1            0.25                
doblado                        1            0.25                
doblando                       1            0.25                
educacion                      1            0.25                
ejercicios                     1            0.25                
ense                           1            0.25                
estudio                        2            0.5                 
experiencia                    1            0.25                
galeria                        1            0.25                
geometria                      2            0.5                 
hechos                         1            0.25                
larios                         1            0.25                
matematica                     1            0.25                
matematicas                    1            0.25                
matematico                     1            0.25                
material                       1            0.25                
miembro                        1            0.25                
nivel                          1            0.25                
origami                        2            0.5                 
osorio                         1            0.25                
papel                          4            1.0                 
poliedros                      1            0.25                
poligonos                      2            0.5                 
profesores                     1            0.25                
punto                          1            0.25                
queretaro                      1            0.25                
secundaria                     1            0.25                
sitio                          1            0.25                
sitios                         1            0.25                
su                             1            0.25                
taller                         1            0.25                
tesis                          1            0.25                
universidad                    1            0.25                
uso                            1            0.25                
victor                         1            0.25                
vista                          1            0.25                
web                            1            0.25                
