1845                           1            0.125               
altas                          1            0.125               
amor                           1            0.125               
antepasados                    1            0.125               
arte                           1            0.125               
atrapar                        1            0.125               
atrapo                         1            0.125               
cabo                           1            0.125               
china                          1            0.125               
clases                         1            0.125               
clasicas                       1            0.125               
consiguio                      1            0.125               
constante                      1            0.125               
culto                          1            0.125               
definimos                      1            0.125               
diciendo                       1            0.125               
diversion                      1            0.125               
doblar                         1            0.125               
edo                            1            0.125               
entonces                       1            0.125               
epoca                          1            0.125               
era                            1            0.125               
es                             1            0.125               
escaso                         1            0.125               
ese                            1            0.125               
espa                           1            0.125               
esta                           1            0.125               
estaba                         1            0.125               
expuilsados                    1            0.125               
figuras                        2            0.25                
fronteras                      1            0.125               
fue                            1            0.125               
fueron                         1            0.125               
fuerzas                        1            0.125               
general                        1            0.125               
grullas                        1            0.125               
hacer                          1            0.125               
hecha                          1            0.125               
heian                          1            0.125               
hijos                          1            0.125               
hisorig                        1            0.125               
historia                       1            0.125               
hojas                          1            0.125               
impactados                     1            0.125               
inicios                        1            0.125               
intima                         1            0.125               
japon                          2            0.25                
kan                            1            0.125               
libelulas                      1            0.125               
llama                          1            0.125               
llego                          1            0.125               
llevar                         1            0.125               
mariposas                      2            0.25                
matrimoniales                  1            0.125               
mediante                       1            0.125               
monos                          1            0.125               
musulmanes                     2            0.25                
nacieron                       1            0.125               
naturaleza                     1            0.125               
no                             3            0.375               
objetos                        1            0.125               
origami                        8            1.0                 
origen                         1            0.125               
padres                         1            0.125               
papel                          4            0.5                 
periodo                        2            0.25                
podia                          1            0.125               
primera                        1            0.125               
primeras                       1            0.125               
proviene                       1            0.125               
quienes                        1            0.125               
ranas                          1            0.125               
recopilacion                   1            0.125               
religion                       1            0.125               
religioso                      1            0.125               
remontan                       1            0.125               
reservado                      1            0.125               
rinde                          1            0.125               
ritos                          1            0.125               
se                             4            0.5                 
sentido                        1            0.125               
siendo                         1            0.125               
siglo                          1            0.125               
significa                      1            0.125               
simbolo                        1            0.125               
simple                         1            0.125               
sintoistas                     1            0.125               
solo                           2            0.25                
su                             1            0.125               
sus                            2            0.25                
tambien                        1            0.125               
tenia                          1            0.125               
todo                           1            0.125               
tradicion                      1            0.125               
transmitia                     1            0.125               
traspaso                       1            0.125               
trozo                          1            0.125               
union                          1            0.125               
usaban                         1            0.125               
uso                            1            0.125               
vi                             1            0.125               
vienen                         1            0.125               
