000                            2            0.2                 
1000                           1            0.1                 
15                             1            0.1                 
25                             1            0.1                 
3                              2            0.2                 
30                             1            0.1                 
40                             1            0.1                 
5                              1            0.1                 
6                              2            0.2                 
7                              1            0.1                 
75                             1            0.1                 
8                              1            0.1                 
9                              1            0.1                 
absorber                       1            0.1                 
aconsejando                    1            0.1                 
actualmente                    1            0.1                 
adquirido                      1            0.1                 
afuera                         1            0.1                 
agosto                         3            0.3                 
ahora                          1            0.1                 
alejar                         1            0.1                 
algunas                        1            0.1                 
algunos                        1            0.1                 
alma                           1            0.1                 
alrededor                      1            0.1                 
amantes                        1            0.1                 
ano                            8            0.8                 
anos                           1            0.1                 
antes                          1            0.1                 
areas                          1            0.1                 
arroz                          1            0.1                 
arte                           1            0.1                 
artesania                      1            0.1                 
asociation                     1            0.1                 
atan                           1            0.1                 
atomica                        2            0.2                 
atras                          1            0.1                 
bambu                          1            0.1                 
bomba                          2            0.2                 
buena                          1            0.1                 
cada                           1            0.1                 
cartas                         1            0.1                 
casa                           3            0.3                 
casas                          2            0.2                 
causo                          2            0.2                 
celebrando                     1            0.1                 
cerca                          1            0.1                 
ceremonia                      1            0.1                 
china                          4            0.4                 
colocacion                     1            0.1                 
colocados                      1            0.1                 
coloreados                     1            0.1                 
como                           2            0.2                 
completa                       1            0.1                 
comprar                        1            0.1                 
conmemorando                   1            0.1                 
conmemorar                     1            0.1                 
contestadas                    1            0.1                 
crean                          2            0.2                 
cuerpos                        1            0.1                 
dentro                         1            0.1                 
desentintando                  1            0.1                 
despues                        1            0.1                 
destruir                       1            0.1                 
dia                            9            0.9                 
diario                         1            0.1                 
difunto                        1            0.1                 
dispuesto                      1            0.1                 
donde                          2            0.2                 
durante                        1            0.1                 
edad                           1            0.1                 
ejecutada                      1            0.1                 
ellos                          4            0.4                 
enero                          1            0.1                 
enfermedad                     1            0.1                 
enfermedades                   1            0.1                 
enormes                        1            0.1                 
epocas                         1            0.1                 
era                            1            0.1                 
eran                           1            0.1                 
es                             4            0.4                 
escritura                      3            0.3                 
escuelas                       1            0.1                 
espiritus                      2            0.2                 
esta                           1            0.1                 
estan                          2            0.2                 
este                           2            0.2                 
esto                           1            0.1                 
estrellas                      1            0.1                 
evitar                         1            0.1                 
exito                          1            0.1                 
exterior                       1            0.1                 
fajas                          1            0.1                 
familiares                     1            0.1                 
fiesta                         10           1.0                 
flotan                         2            0.2                 
fortaleza                      1            0.1                 
fortuna                        1            0.1                 
francisco                      1            0.1                 
frente                         1            0.1                 
frotaba                        1            0.1                 
frotan                         1            0.1                 
fuera                          1            0.1                 
gente                          4            0.4                 
gran                           2            0.2                 
grullas                        1            0.1                 
guerreros                      1            0.1                 
guirnaldas                     1            0.1                 
ha                             2            0.2                 
habia                          1            0.1                 
harper                         1            0.1                 
hecho                          1            0.1                 
hijo                           1            0.1                 
hiroshima                      1            0.1                 
hoguera                        1            0.1                 
honor                          1            0.1                 
hoy                            1            0.1                 
imitan                         1            0.1                 
impurezas                      3            0.3                 
incluido                       1            0.1                 
japon                          1            0.1                 
julio                          2            0.2                 
junio                          1            0.1                 
kami                           1            0.1                 
lactea                         1            0.1                 
lagos                          1            0.1                 
lagunas                        1            0.1                 
libros                         1            0.1                 
life                           1            0.1                 
linternas                      1            0.1                 
locales                        1            0.1                 
lugar                          2            0.2                 
lugares                        2            0.2                 
luna                           1            0.1                 
mala                           2            0.2                 
maldad                         1            0.1                 
malignos                       1            0.1                 
mano                           1            0.1                 
mantenidos                     1            0.1                 
manual                         1            0.1                 
marzo                          1            0.1                 
matsuri                        1            0.1                 
mayo                           1            0.1                 
mejorada                       1            0.1                 
miniatura                      1            0.1                 
mismos                         1            0.1                 
mistico                        1            0.1                 
modo                           1            0.1                 
muchachas                      1            0.1                 
muchachos                      2            0.2                 
muchas                         1            0.1                 
muestra                        1            0.1                 
muneca                         2            0.2                 
munecas                        1            0.1                 
munecos                        5            0.5                 
nagasaki                       1            0.1                 
ninos                          3            0.3                 
no                             1            0.1                 
noche                          1            0.1                 
nuevo                          7            0.7                 
of                             1            0.1                 
oracion                        1            0.1                 
oraciones                      2            0.2                 
origami                        1            0.1                 
origen                         1            0.1                 
originalmente                  4            0.4                 
osaka                          1            0.1                 
padres                         1            0.1                 
pagina                         1            0.1                 
papel                          10           1.0                 
papeles                        3            0.3                 
parte                          1            0.1                 
pequeno                        1            0.1                 
plegado                        1            0.1                 
poemas                         1            0.1                 
posiblemente                   1            0.1                 
prediciendo                    1            0.1                 
previas                        1            0.1                 
primera                        1            0.1                 
primero                        1            0.1                 
principal                      1            0.1                 
publishers                     1            0.1                 
pueden                         1            0.1                 
purificacion                   2            0.2                 
quedan                         1            0.1                 
quemados                       1            0.1                 
quienes                        2            0.2                 
quitar                         1            0.1                 
ramas                          3            0.3                 
reciclado                      3            0.3                 
recoja                         1            0.1                 
recordando                     1            0.1                 
religioso                      1            0.1                 
representacion                 1            0.1                 
representaciones               1            0.1                 
reunido                        1            0.1                 
rio                            1            0.1                 
rios                           1            0.1                 
sacar                          1            0.1                 
sacerdotes                     1            0.1                 
sagrado                        3            0.3                 
sagrados                       3            0.3                 
san                            1            0.1                 
se                             1            0.1                 
sean                           1            0.1                 
segun                          1            0.1                 
series                         1            0.1                 
serpentinas                    3            0.3                 
sido                           1            0.1                 
simboliza                      1            0.1                 
simbolizan                     1            0.1                 
simbolos                       1            0.1                 
soldados                       1            0.1                 
suerte                         3            0.3                 
sus                            6            0.6                 
tamano                         1            0.1                 
tambien                        2            0.2                 
tanabata                       1            0.1                 
tejeduria                      1            0.1                 
tela                           1            0.1                 
templo                         1            0.1                 
templos                        1            0.1                 
the                            1            0.1                 
time                           1            0.1                 
tradiciones                    1            0.1                 
usados                         1            0.1                 
uso                            2            0.2                 
utilizado                      1            0.1                 
va                             1            0.1                 
via                            1            0.1                 
victimas                       2            0.2                 
viejo                          1            0.1                 
vispera                        1            0.1                 
vistieron                      1            0.1                 
visual                         1            0.1                 
vivieron                       1            0.1                 
volver                         1            0.1                 
washi                          2            0.2                 
world                          1            0.1                 
