1                              1            0.2                 
2                              1            0.2                 
3                              1            0.2                 
45                             1            0.2                 
adan                           2            0.4                 
agradecimientos                1            0.2                 
anonimo                        1            0.2                 
apuntes                        1            0.2                 
area                           5            1.0                 
asignaturas                    1            0.2                 
astronomia                     1            0.2                 
ayuda                          1            0.2                 
barco                          1            0.2                 
boletin                        2            0.4                 
calculadoras                   1            0.2                 
chismes                        1            0.2                 
consultas                      2            0.4                 
correo                         1            0.2                 
criptotaller                   1            0.2                 
cursos                         1            0.2                 
descargas                      1            0.2                 
diccionario                    1            0.2                 
digital                        1            0.2                 
dijo                           1            0.2                 
dos                            1            0.2                 
efemerides                     1            0.2                 
enlaces                        2            0.4                 
enlazanos                      2            0.4                 
escribenos                     1            0.2                 
esperes                        1            0.2                 
estadisticas                   1            0.2                 
etimologia                     1            0.2                 
eva                            2            0.4                 
formularios                    1            0.2                 
geointeractiva                 1            0.2                 
grupo                          1            0.2                 
historia                       1            0.2                 
juegos                         1            0.2                 
laboratorio                    1            0.2                 
latex                          1            0.2                 
libro                          2            0.4                 
line                           1            0.2                 
linux                          2            0.4                 
lista                          1            0.2                 
llegue                         1            0.2                 
mac                            1            0.2                 
matematicas                    2            0.4                 
material                       1            0.2                 
matlab                         1            0.2                 
ms                             1            0.2                 
nada                           1            0.2                 
net                            2            0.4                 
no                             1            0.2                 
nos                            1            0.2                 
nuestros                       2            0.4                 
on                             1            0.2                 
origami                        1            0.2                 
os                             2            0.4                 
palm                           1            0.2                 
papiroflexia                   1            0.2                 
paraiso                        1            0.2                 
pc                             1            0.2                 
pitagoras                      1            0.2                 
pocket                         1            0.2                 
principal                      1            0.2                 
privada                        1            0.2                 
programas                      1            0.2                 
programoteca                   1            0.2                 
proyecto                       1            0.2                 
queen                          1            0.2                 
quienes                        1            0.2                 
recursos                       1            0.2                 
red                            1            0.2                 
redireccion                    1            0.2                 
server                         3            0.6                 
somos                          2            0.4                 
temas                          2            0.4                 
ti                             1            0.2                 
uned                           1            0.2                 
unete                          1            0.2                 
usuarios                       1            0.2                 
ven                            1            0.2                 
venator                        1            0.2                 
visitas                        2            0.4                 
weblog                         1            0.2                 
webmail                        1            0.2                 
windows                        2            0.4                 
www                            2            0.4                 
