baleares                       1            0.25                
caracteristicas                1            0.25                
dedicada                       1            0.25                
descripciones                  1            0.25                
distribuciones                 1            0.25                
espana                         2            0.5                 
etc                            1            0.25                
familia                        1            0.25                
fotografias                    1            0.25                
generales                      1            0.25                
geograficas                    1            0.25                
iberica                        2            0.5                 
ibericas                       3            0.75                
incluye                        1            0.25                
islas                          1            0.25                
nomenclaturales                1            0.25                
orchidaceae                    1            0.25                
orquideas                      4            1.0                 
pagina                         1            0.25                
peninsula                      2            0.5                 
portugal                       2            0.5                 
taxonomicas                    1            0.25                
trabajos                       1            0.25                
