abarcan                        1            1.0                 
costa                          1            1.0                 
english                        1            1.0                 
espa                           1            1.0                 
mas                            1            1.0                 
nacionales                     1            1.0                 
newsletter                     1            1.0                 
pais                           1            1.0                 
parques                        1            1.0                 
pura                           1            1.0                 
reservas                       1            1.0                 
rica                           1            1.0                 
suscribase                     1            1.0                 
vida                           1            1.0                 
