ambiente                       1            0.2                 
aplicarlo                      1            0.2                 
areas                          2            0.4                 
atlantica                      1            0.2                 
atracciones                    3            0.6                 
basandonos                     1            0.2                 
busqueda                       1            0.2                 
cargando                       1            0.2                 
caribe                         1            0.2                 
casi                           1            0.2                 
central                        2            0.4                 
clic                           1            0.2                 
consecuentemente               1            0.2                 
costa                          5            1.0                 
declarados                     1            0.2                 
descripciones                  1            0.2                 
determinados                   1            0.2                 
diferentes                     1            0.2                 
dividido                       1            0.2                 
facilitarle                    1            0.2                 
favor                          1            0.2                 
fotos                          1            0.2                 
fue                            1            0.2                 
haga                           1            0.2                 
han                            1            0.2                 
hemos                          1            0.2                 
hoteles                        1            0.2                 
importancia                    1            0.2                 
latinoamerica                  1            0.2                 
lodges                         1            0.2                 
lugares                        1            0.2                 
mapa                           1            0.2                 
maritima                       1            0.2                 
medio                          1            0.2                 
nacionales                     4            0.8                 
naturales                      1            0.2                 
norte                          2            0.4                 
pacifico                       3            0.6                 
pais                           1            0.2                 
paises                         1            0.2                 
parques                        4            0.8                 
parte                          1            0.2                 
planeamiento                   1            0.2                 
primeros                       1            0.2                 
proteccion                     3            0.6                 
protegidas                     2            0.4                 
provincias                     1            0.2                 
reconocer                      1            0.2                 
recursos                       1            0.2                 
region                         3            0.6                 
regiones                       1            0.2                 
rica                           5            1.0                 
ruta                           1            0.2                 
sido                           1            0.2                 
siete                          1            0.2                 
su                             1            0.2                 
superficie                     1            0.2                 
sur                            1            0.2                 
terrestre                      1            0.2                 
uno                            1            0.2                 
zona                           1            0.2                 
zonas                          1            0.2                 
