articulos                      1            0.5                 
avanzado                       1            0.5                 
buscar                         2            1.0                 
cambiar                        1            0.5                 
cerrar                         1            0.5                 
com                            1            0.5                 
contrasena                     1            0.5                 
costa                          1            0.5                 
directamente                   1            0.5                 
edicion                        1            0.5                 
entrar                         1            0.5                 
espa                           1            0.5                 
imagenes                       1            0.5                 
kalipedia                      1            0.5                 
multimedia                     1            0.5                 
nacional                       1            0.5                 
nuevo                          1            0.5                 
parque                         1            0.5                 
problemas                      1            0.5                 
quetzales                      1            0.5                 
rica                           1            0.5                 
saltar                         1            0.5                 
todo                           1            0.5                 
usuario                        1            0.5                 
