afiliacion                     1            0.125               
aleman                         2            0.25                
amarillas                      1            0.125               
amistad                        1            0.125               
antonio                        1            0.125               
anuncio                        1            0.125               
area                           1            0.125               
arenal                         1            0.125               
ay                             1            0.125               
biologicos                     2            0.25                
bosques                        2            0.25                
central                        1            0.125               
coco                           1            0.125               
comentarios                    1            0.125               
conoce                         1            0.125               
cordillera                     1            0.125               
corocovado                     1            0.125               
costa                          4            0.5                 
cuatro                         1            0.125               
deportiva                      1            0.125               
diferentes                     1            0.125               
entretenimiento                1            0.125               
espa                           1            0.125               
estamos                        1            0.125               
fotos                          1            0.125               
gratis                         3            0.375               
guanacaste                     1            0.125               
h                              1            0.125               
home                           1            0.125               
hot                            1            0.125               
hoteles                        1            0.125               
huetar                         1            0.125               
humedales                      2            0.25                
ingles                         2            0.25                
isla                           1            0.125               
lluviosos                      2            0.25                
maneras                        1            0.125               
manuel                         1            0.125               
marinos                        2            0.25                
menu                           1            0.125               
multi                          1            0.125               
nacionales                     3            0.375               
natural                        1            0.125               
norte                          1            0.125               
nubosos                        2            0.25                
osa                            1            0.125               
pacifico                       1            0.125               
paginas                        1            0.125               
paquetes                       1            0.125               
parques                        8            1.0                 
pesca                          1            0.125               
playas                         1            0.125               
preguntas                      1            0.125               
presentandolos                 1            0.125               
principal                      1            0.125               
privadas                       2            0.25                
protectoras                    2            0.25                
red                            1            0.125               
refugios                       4            0.5                 
reserva                        1            0.125               
reservas                       2            0.25                
reservations                   1            0.125               
respuestas                     1            0.125               
rica                           4            0.5                 
silvestres                     4            0.5                 
speed                          1            0.125               
subscribcion                   1            0.125               
surf                           1            0.125               
tantos                         1            0.125               
tempisque                      1            0.125               
tilaran                        1            0.125               
tortuguero                     1            0.125               
tours                          1            0.125               
transporte                     1            0.125               
version                        4            0.5                 
volcanica                      1            0.125               
wallpaper                      1            0.125               
z                              1            0.125               
zologicos                      1            0.125               
zonas                          2            0.25                
