100                            2            0.25                
1991                           1            0.125               
2017                           1            0.125               
25                             1            0.125               
3                              1            0.125               
4                              1            0.125               
7                              1            0.125               
advertise                      1            0.125               
all                            2            0.25                
american                       1            0.125               
and                            1            0.125               
anime                          4            0.5                 
app                            1            0.125               
best                           4            0.5                 
books                          2            0.25                
by                             1            0.125               
comedy                         2            0.25                
comics                         2            0.25                
daytrotter                     2            0.25                
debut                          1            0.125               
demarco                        1            0.125               
director                       1            0.125               
drink                          2            0.25                
egan                           1            0.125               
first                          1            0.125               
for                            1            0.125               
games                          2            0.25                
get                            1            0.125               
in                             1            0.125               
is                             1            0.125               
isao                           1            0.125               
its                            1            0.125               
january                        1            0.125               
japanese                       1            0.125               
jason                          1            0.125               
life                           1            0.125               
lists                          1            0.125               
merch                          2            0.25                
movies                         8            1.0                 
music                          2            0.25                
netflix                        1            0.125               
of                             4            0.5                 
one                            1            0.125               
only                           2            0.25                
page                           1            0.125               
paste                          1            0.125               
pin                            2            0.25                
podcasts                       2            0.25                
politics                       2            0.25                
re                             1            0.125               
released                       1            0.125               
share                          2            0.25                
simple                         1            0.125               
since                          1            0.125               
slice                          1            0.125               
story                          1            0.125               
submit                         2            0.25                
takahata                       1            0.125               
the                            3            0.375               
theaters                       1            0.125               
time                           3            0.375               
toussaint                      1            0.125               
tv                             2            0.25                
tweet                          2            0.25                
video                          2            0.25                
womana                         1            0.125               
yesterday                      2            0.25                
