about                          1            0.2                 
all                            1            0.2                 
and                            2            0.4                 
animated                       3            0.6                 
animation                      2            0.4                 
article                        1            0.2                 
by                             2            0.4                 
encyclopedia                   1            0.2                 
features                       4            0.8                 
for                            1            0.2                 
free                           1            0.2                 
from                           1            0.2                 
is                             1            0.2                 
its                            2            0.4                 
jump                           2            0.4                 
list                           3            0.6                 
navigation                     1            0.2                 
of                             3            0.6                 
or                             1            0.2                 
pictures                       3            0.6                 
predecessors                   2            0.4                 
produced                       2            0.4                 
released                       1            0.2                 
search                         1            0.2                 
see                            1            0.2                 
studios                        2            0.4                 
the                            1            0.2                 
theatrical                     2            0.4                 
this                           1            0.2                 
through                        1            0.2                 
to                             2            0.4                 
universal                      5            1.0                 
wikipedia                      2            0.4                 
