100                            1            0.5                 
animation                      1            0.5                 
box                            1            0.5                 
dvd                            1            0.5                 
home                           1            0.5                 
in                             1            0.5                 
log                            1            0.5                 
movies                         1            0.5                 
news                           1            0.5                 
office                         1            0.5                 
rotten                         1            0.5                 
s                              1            0.5                 
showtimes                      1            0.5                 
sign                           1            0.5                 
streaming                      1            0.5                 
the                            1            0.5                 
tickets                        1            0.5                 
tomatoes                       1            0.5                 
tomatometer                    1            0.5                 
top                            2            1.0                 
tv                             1            0.5                 
up                             1            0.5                 
what                           1            0.5                 
