adaptando                      1            1.0                 
adopta                         1            1.0                 
cookies                        1            1.0                 
esta                           1            1.0                 
gina                           1            1.0                 
mejorar                        1            1.0                 
navegacia                      1            1.0                 
pa                             1            1.0                 
perro                          1            1.0                 
propias                        1            1.0                 
terceros                       1            1.0                 
tu                             1            1.0                 
utiliza                        1            1.0                 
visita                         1            1.0                 
web                            1            1.0                 
