actualidad                     1            0.5                 
belleza                        1            0.5                 
cara                           1            0.5                 
cerrar                         1            0.5                 
com                            1            0.5                 
complementos                   1            0.5                 
cuerpo                         1            0.5                 
decoracia                      1            0.5                 
forma                          1            0.5                 
hola                           1            0.5                 
lifestyle                      1            0.5                 
moda                           1            0.5                 
modelos                        1            0.5                 
noticias                       2            1.0                 
otros                          1            0.5                 
pasarelas                      1            0.5                 
peinados                       1            0.5                 
perder                         1            0.5                 
perros                         1            0.5                 
peso                           1            0.5                 
portada                        1            0.5                 
secciones                      1            0.5                 
temas                          1            0.5                 
tendencias                     2            1.0                 
