13                             1            1.0                 
compartir                      1            1.0                 
encontrado                     1            1.0                 
hechas                         1            1.0                 
hemos                          1            1.0                 
ideas                          1            1.0                 
mejores                        1            1.0                 
mena                           1            1.0                 
pi                             1            1.0                 
raspberry                      1            1.0                 
wsl                            1            1.0                 
xataka                         1            1.0                 
