actualidad                     1            1.0                 
aprender                       1            1.0                 
arduino                        1            1.0                 
digital                        1            1.0                 
emprendimiento                 1            1.0                 
empresa                        1            1.0                 
formacia                       1            1.0                 
inicio                         1            1.0                 
pi                             1            1.0                 
programar                      1            1.0                 
proyectos                      1            1.0                 
raspberry                      1            1.0                 
temas                          1            1.0                 
