blog                           1            0.25                
color                          1            0.25                
comparar                       1            0.25                
erra                           1            0.25                
jo                             1            0.25                
maidenkrystal                  2            0.5                 
malware                        1            0.25                
os                             1            0.25                
perfiles                       1            0.25                
pre                            2            0.5                 
render                         4            1.0                 
usos                           1            0.25                
x                              1            0.25                
