additional                     1            0.25                
and                            1            0.25                
aqui                           1            0.25                
articulos                      1            0.25                
cad                            2            0.5                 
conocenos                      1            0.25                
contacto                       1            0.25                
content                        1            0.25                
empleos                        1            0.25                
escuelas                       1            0.25                
esta                           1            0.25                
eventos                        1            0.25                
hardware                       1            0.25                
home                           2            0.5                 
impresoras                     1            0.25                
information                    1            0.25                
ingla                          1            0.25                
jump                           2            0.5                 
login                          1            0.25                
main                           2            0.5                 
menu                           1            0.25                
nav                            1            0.25                
navigation                     2            0.5                 
noticias                       1            0.25                
render                         3            0.75                
rendering                      3            0.75                
renderizado                    4            1.0                 
search                         2            0.5                 
servicios                      1            0.25                
skip                           1            0.25                
software                       1            0.25                
terminologia                   4            1.0                 
to                             3            0.75                
usted                          1            0.25                
view                           1            0.25                
vinculacion                    1            0.25                
