0                              2            0.5                 
08                             2            0.5                 
1                              1            0.25                
10                             1            0.25                
103250                         1            0.25                
15916                          1            0.25                
177                            1            0.25                
2                              1            0.25                
2004                           2            0.5                 
206                            1            0.25                
21                             1            0.25                
23t17                          2            0.5                 
3501                           1            0.25                
41                             2            0.5                 
729                            1            0.25                
87540                          1            0.25                
90                             1            0.25                
algoritmo                      1            0.25                
algunas                        1            0.25                
ans                            1            0.25                
aprendizaje                    1            0.25                
arquitectura                   1            0.25                
artificial                     1            0.25                
artificiales                   1            0.25                
basicos                        2            0.5                 
biologicas                     1            0.25                
clasificacion                  1            0.25                
clean                          2            0.5                 
como                           1            0.25                
conceptos                      2            0.5                 
delgado                        1            0.25                
entrenamiento                  2            0.5                 
entrenar                       2            0.5                 
estructura                     1            0.25                
historicas                     1            0.25                
indice                         1            0.25                
introduccion                   1            0.25                
microsoftinternetexplorer4     1            0.25                
modelo                         1            0.25                
modelos                        1            0.25                
modos                          1            0.25                
neurona                        1            0.25                
neuronales                     4            1.0                 
operacion                      1            0.25                
pablo                          1            0.25                
perceptron                     2            0.5                 
preliminares                   1            0.25                
recuerdo                       1            0.25                
redes                          4            1.0                 
referencias                    1            0.25                
romero                         1            0.25                
rosenblatt                     1            0.25                
simple                         1            0.25                
tocomap1                       1            0.25                
