antes                          1            0.5                 
aprende                        2            1.0                 
artificial                     1            0.5                 
artificiales                   1            0.5                 
breve                          1            0.5                 
contenido                      1            0.5                 
crea                           1            0.5                 
demasiado                      1            0.5                 
historia                       1            0.5                 
inteligencia                   1            0.5                 
ir                             1            0.5                 
learning                       2            1.0                 
machine                        2            1.0                 
mena                           1            0.5                 
neuronales                     1            0.5                 
propia                         1            0.5                 
redes                          1            0.5                 
sea                            1            0.5                 
tarde                          1            0.5                 
tu                             1            0.5                 
