10                             1            0.5                 
105                            1            0.5                 
1344                           1            0.5                 
1575                           1            0.5                 
19                             1            0.5                 
1998                           1            0.5                 
2011                           1            0.5                 
27                             1            0.5                 
5886                           1            0.5                 
675                            1            0.5                 
archivos                       1            0.5                 
b                              1            0.5                 
barcelona                      1            0.5                 
biblioteconomia                2            1.0                 
desembre                       1            0.5                 
dl                             1            0.5                 
documentacio                   2            1.0                 
doi                            1            0.5                 
facultat                       1            0.5                 
i                              2            1.0                 
informacion                    1            0.5                 
inici                          1            0.5                 
issn                           1            0.5                 
linea                          1            0.5                 
numero                         1            0.5                 
recuperacion                   1            0.5                 
textos                         1            0.5                 
universitaris                  1            0.5                 
universitat                    1            0.5                 
