2018                           1            0.2                 
28                             1            0.2                 
asistente                      4            0.8                 
astronautas                    3            0.6                 
busca                          1            0.2                 
buscar                         1            0.2                 
cimon                          4            0.8                 
codigoespagueti                1            0.2                 
com                            1            0.2                 
conoce                         3            0.6                 
curioso                        1            0.2                 
febrero                        1            0.2                 
hidalgo                        1            0.2                 
https                          1            0.2                 
interaccia                     1            0.2                 
iss                            5            1.0                 
mostrar                        1            0.2                 
noticias                       2            0.4                 
potencial                      1            0.2                 
robot                          5            1.0                 
sergio                         1            0.2                 
