acerca                         1            0.5                 
aplicaciones                   1            0.5                 
asistente                      2            1.0                 
baidu                          2            1.0                 
colaboradores                  1            0.5                 
hogar                          2            1.0                 
inicio                         1            0.5                 
marketing                      1            0.5                 
new                            1            0.5                 
noticias                       1            0.5                 
pola                           1            0.5                 
presenta                       2            1.0                 
propio                         2            1.0                 
robot                          2            1.0                 
s                              1            0.5                 
su                             2            1.0                 
web                            1            0.5                 
