1                              1            1.0                 
aa                             1            1.0                 
altura                         1            1.0                 
assistant                      1            1.0                 
comprar                        1            1.0                 
este                           1            1.0                 
google                         1            1.0                 
metro                          1            1.0                 
podra                          1            1.0                 
querra                         1            1.0                 
robot                          1            1.0                 
s                              1            1.0                 
