2018                           1            0.5                 
5                              1            0.5                 
aceptar                        1            0.5                 
aceptas                        1            0.5                 
are                            1            0.5                 
click                          1            0.5                 
cookies                        2            1.0                 
few                            1            0.5                 
frameworks                     1            0.5                 
frontend                       1            0.5                 
hacemos                        1            0.5                 
here                           1            0.5                 
if                             1            0.5                 
informacia                     1            0.5                 
javascript                     1            0.5                 
ma                             2            1.0                 
net                            1            0.5                 
nos                            1            0.5                 
not                            1            0.5                 
nuestros                       2            1.0                 
ofrecer                        1            0.5                 
openwebinars                   1            0.5                 
permiten                       1            0.5                 
please                         1            0.5                 
redirected                     1            0.5                 
s                              2            1.0                 
seconds                        1            0.5                 
servicios                      2            1.0                 
usados                         1            0.5                 
uso                            1            0.5                 
utilizar                       1            0.5                 
within                         1            0.5                 
you                            1            0.5                 
