0                              2            0.4                 
000                            1            0.2                 
01                             1            0.2                 
06                             1            0.2                 
08                             1            0.2                 
09                             1            0.2                 
1                              1            0.2                 
111                            1            0.2                 
154                            1            0.2                 
2011                           1            0.2                 
2017                           4            0.8                 
2018                           1            0.2                 
5                              3            0.6                 
actual                         1            0.2                 
actualizacion                  1            0.2                 
alguna                         1            0.2                 
algunos                        1            0.2                 
aplicaciones                   1            0.2                 
articulo                       1            0.2                 
articulos                      1            0.2                 
asegurarte                     1            0.2                 
atractivos                     1            0.2                 
beta                           1            0.2                 
bootstrap                      2            0.4                 
buena                          1            0.2                 
cada                           2            0.4                 
cantidad                       1            0.2                 
casos                          1            0.2                 
chrome                         1            0.2                 
codigo                         2            0.4                 
compararemos                   1            0.2                 
contacto                       1            0.2                 
creadores                      1            0.2                 
crear                          2            0.4                 
crece                          1            0.2                 
css                            1            0.2                 
cuenta                         1            0.2                 
cursos                         1            0.2                 
dada                           1            0.2                 
debilidades                    1            0.2                 
desarrolladores                1            0.2                 
dia                            2            0.4                 
disponible                     1            0.2                 
disponibles                    1            0.2                 
documentacion                  1            0.2                 
duda                           1            0.2                 
embargo                        1            0.2                 
end                            3            0.6                 
es                             1            0.2                 
especifico                     1            0.2                 
especificos                    1            0.2                 
estas                          1            0.2                 
este                           2            0.4                 
estrellas                      1            0.2                 
existen                        1            0.2                 
fallara                        1            0.2                 
firefox                        1            0.2                 
forma                          2            0.4                 
fortalezas                     1            0.2                 
framework                      5            1.0                 
frameworks                     2            0.4                 
front                          3            0.6                 
generar                        1            0.2                 
github                         1            0.2                 
glyphicons                     1            0.2                 
gran                           2            0.4                 
gratuita                       1            0.2                 
herramientas                   1            0.2                 
hoy                            1            0.2                 
html                           1            0.2                 
iconos                         1            0.2                 
ie8                            1            0.2                 
iniciar                        1            0.2                 
inicio                         1            0.2                 
jacob                          1            0.2                 
kb                             1            0.2                 
lanzamiento                    1            0.2                 
layouts                        1            0.2                 
less                           1            0.2                 
lider                          1            0.2                 
lista                          1            0.2                 
ma                             2            0.4                 
mark                           1            0.2                 
mas                            1            0.2                 
mejor                          2            0.4                 
mejora                         1            0.2                 
mejores                        1            0.2                 
menu                           1            0.2                 
modular                        1            0.2                 
navegadores                    1            0.2                 
no                             1            0.2                 
obtener                        1            0.2                 
otto                           1            0.2                 
permiten                       1            0.2                 
podemos                        1            0.2                 
populares                      2            0.4                 
popularidad                    2            0.4                 
preprocesadores                1            0.2                 
puede                          1            0.2                 
responsivo                     1            0.2                 
responsivos                    1            0.2                 
s                              2            0.4                 
safari                         1            0.2                 
sass                           1            0.2                 
sencilla                       1            0.2                 
sesion                         1            0.2                 
set                            1            0.2                 
sitios                         1            0.2                 
son                            1            0.2                 
soporte                        1            0.2                 
starting                       1            0.2                 
su                             1            0.2                 
sus                            1            0.2                 
tamano                         1            0.2                 
te                             1            0.2                 
templates                      1            0.2                 
thornton                       1            0.2                 
tiene                          1            0.2                 
tipo                           1            0.2                 
todos                          1            0.2                 
tutoriales                     1            0.2                 
ultima                         1            0.2                 
uno                            1            0.2                 
utilizados                     1            0.2                 
v4                             1            0.2                 
version                        1            0.2                 
web                            1            0.2                 
yes                            1            0.2                 
