2017                           1            0.5                 
aprender                       1            0.5                 
articulos                      1            0.5                 
backend                        1            0.5                 
c                              2            1.0                 
castellano                     1            0.5                 
conectate                      2            1.0                 
debes                          1            0.5                 
frontend                       1            0.5                 
general                        1            0.5                 
inicio                         1            0.5                 
navigation                     1            0.5                 
programacion                   2            1.0                 
registrate                     2            1.0                 
toggle                         1            0.5                 
