0                              3            0.375               
1                              7            0.875               
6                              3            0.375               
alonso                         1            0.125               
apropiadas                     1            0.125               
aun                            1            0.125               
bien                           1            0.125               
breve                          3            0.375               
cifras                         4            0.5                 
comparativa                    1            0.125               
conocen                        1            0.125               
conocido                       1            0.125               
continuacion                   1            0.125               
corchea                        3            0.375               
cuerda                         8            1.0                 
cuerdas                        1            0.125               
debe                           1            0.125               
dia                            1            0.125               
diferencias                    1            0.125               
durante                        1            0.125               
ejemplo                        2            0.25                
er                             1            0.125               
es                             3            0.375               
escribiria                     1            0.125               
escritura                      2            0.25                
especifica                     2            0.25                
estas                          1            0.125               
este                           1            0.125               
europeos                       1            0.125               
existen                        1            0.125               
figuras                        1            0.125               
forma                          1            0.125               
francesa                       2            0.25                
funcionamiento                 1            0.125               
guitarra                       2            0.25                
guitarristas                   2            0.25                
horizontales                   1            0.125               
hoy                            1            0.125               
indicar                        1            0.125               
inferior                       3            0.375               
instrumento                    1            0.125               
laudistas                      2            0.25                
letras                         2            0.25                
libro                          1            0.125               
linea                          8            1.0                 
lineas                         2            0.25                
luys                           3            0.375               
maestro                        1            0.125               
milan                          4            0.5                 
minima                         3            0.375               
mudarra                        2            0.25                
musical                        1            0.125               
musicales                      1            0.125               
narvaez                        2            0.25                
no                             2            0.25                
nombre                         1            0.125               
numeros                        1            0.125               
obstante                       1            0.125               
personas                       1            0.125               
pisar                          1            0.125               
pueden                         1            0.125               
quisiera                       1            0.125               
ra                             5            0.625               
renacimiento                   1            0.125               
representa                     4            0.5                 
representan                    1            0.125               
ritmicos                       3            0.375               
ritmo                          1            0.125               
se                             5            0.625               
semibreve                      3            0.375               
semiminima                     3            0.375               
sencillo                       1            0.125               
siglo                          2            0.25                
simbolos                       1            0.125               
similitudes                    1            0.125               
sistema                        3            0.375               
superior                       5            0.625               
ta                             3            0.375               
tabla                          1            0.125               
tablatura                      6            0.75                
tablaturas                     2            0.25                
tocara                         1            0.125               
tradicional                    1            0.125               
traste                         3            0.375               
usan                           1            0.125               
usando                         1            0.125               
utilizado                      2            0.25                
valores                        3            0.375               
ver                            1            0.125               
vihuela                        2            0.25                
vihuelistas                    2            0.25                
x                              2            0.25                
xi                             1            0.125               
xvi                            2            0.25                
