32                             1            0.25                
animaros                       1            0.25                
aprovecho                      1            0.25                
aprvecho                       1            0.25                
aqui                           2            0.5                 
aumentando                     1            0.25                
ayuda                          1            0.25                
bienvenido                     2            0.5                 
canciones                      1            0.25                
colaboreis                     1            0.25                
conmigo                        1            0.25                
crear                          1            0.25                
cualquier                      2            0.5                 
darle                          1            0.25                
daros                          1            0.25                
dedican                        1            0.25                
encontrar                      1            0.25                
etc                            1            0.25                
favoritos                      1            0.25                
gracias                        1            0.25                
grupos                         2            0.5                 
guitarra                       2            0.5                 
interpretar                    1            0.25                
ire                            1            0.25                
linea                          1            0.25                
mandarme                       1            0.25                
mejor                          1            0.25                
mundo                          1            0.25                
nos                            1            0.25                
nuestros                       1            0.25                
numero                         1            0.25                
ofrecen                        1            0.25                
partituras                     3            0.75                
peque                          1            0.25                
personas                       1            0.25                
poco                           2            0.5                 
podamos                        1            0.25                
podeis                         1            0.25                
podreis                        1            0.25                
resto                          1            0.25                
se                             1            0.25                
seiscuerdas                    2            0.5                 
servicio                       1            0.25                
tablaturas                     4            1.0                 
tambien                        1            0.25                
tipo                           1            0.25                
todas                          1            0.25                
todo                           1            0.25                
tutorial                       1            0.25                
usuarios                       1            0.25                
