black                          1            0.2                 
blue                           1            0.2                 
brown                          1            0.2                 
cherry                         1            0.2                 
iniciar                        1            0.2                 
invitado                       1            0.2                 
meca                           1            0.2                 
mx                             5            1.0                 
nicos                          1            0.2                 
red                            1            0.2                 
sesia                          1            0.2                 
silver                         1            0.2                 
sonidos                        1            0.2                 
teclados                       1            0.2                 
