cua                            1            1.0                 
frente                         1            1.0                 
gua                            1            1.0                 
meca                           1            1.0                 
membrana                       1            1.0                 
merece                         1            1.0                 
ndo                            1            1.0                 
nico                           1            1.0                 
pena                           1            1.0                 
teclado                        1            1.0                 
uno                            1            1.0                 
