computadora                    1            1.0                 
consolas                       1            1.0                 
handbook                       1            1.0                 
inicio                         1            1.0                 
ma                             1            1.0                 
noticias                       1            1.0                 
ps4                            1            1.0                 
reviews                        1            1.0                 
teclado                        1            1.0                 
tipos                          1            1.0                 
xbox                           1            1.0                 
