100                            1            0.02                
4                              1            0.02                
51                             1            0.02                
8                              1            0.02                
870                            1            0.02                
about                          2            0.04                
abundance                      1            0.02                
access                         1            0.02                
acres                          1            0.02                
activities                     2            0.04                
adventure                      1            0.02                
adventures                     1            0.02                
agents                         1            0.02                
airplanes                      1            0.02                
ais                            1            0.02                
all                            4            0.08                
allied                         1            0.02                
also                           2            0.04                
alternative                    1            0.02                
american                       2            0.04                
among                          1            0.02                
an                             1            0.02                
and                            25           0.5                 
animal                         1            0.02                
antonio                        1            0.02                
are                            7            0.14                
areas                          2            0.04                
arenal                         1            0.02                
around                         2            0.04                
as                             2            0.04                
association                    3            0.06                
at                             3            0.06                
available                      1            0.02                
bays                           1            0.02                
be                             2            0.04                
beach                          1            0.02                
beaches                        1            0.02                
beautiful                      1            0.02                
because                        1            0.02                
being                          1            0.02                
besides                        2            0.04                
between                        1            0.02                
bigger                         1            0.02                
biodiversity                   1            0.02                
biological                     1            0.02                
biologists                     1            0.02                
birds                          1            0.02                
birdwatchers                   1            0.02                
birthplace                     1            0.02                
board                          1            0.02                
boat                           1            0.02                
breathtaking                   1            0.02                
bureau                         2            0.04                
buses                          1            0.02                
but                            1            0.02                
by                             2            0.04                
cahuita                        1            0.02                
can                            3            0.06                
canopy                         1            0.02                
car                            1            0.02                
caribbean                      1            0.02                
categories                     1            0.02                
central                        2            0.04                
certified                      1            0.02                
chamber                        1            0.02                
character                      1            0.02                
charming                       1            0.02                
charter                        1            0.02                
class                          1            0.02                
cloud                          1            0.02                
coast                          1            0.02                
coasts                         2            0.04                
coffee                         1            0.02                
collection                     1            0.02                
com                            1            0.02                
combines                       1            0.02                
common                         1            0.02                
company                        1            0.02                
complete                       1            0.02                
congresses                     1            0.02                
conservation                   1            0.02                
consolidated                   1            0.02                
contact                        2            0.04                
contrasting                    1            0.02                
convention                     1            0.02                
corcovado                      1            0.02                
costa                          25           0.5                 
count                          1            0.02                
countries                      2            0.04                
country                        4            0.08                
courses                        2            0.04                
crafted                        1            0.02                
create                         1            0.02                
culture                        1            0.02                
definitely                     2            0.04                
desires                        1            0.02                
destination                    2            0.04                
destinations                   1            0.02                
deutsch                        1            0.02                
different                      4            0.08                
digits                         1            0.02                
discover                       2            0.04                
diving                         1            0.02                
do                             2            0.04                
domestic                       1            0.02                
dota                           1            0.02                
doubt                          1            0.02                
during                         1            0.02                
ecosystems                     1            0.02                
ecotourism                     1            0.02                
eight                          1            0.02                
enjoy                          2            0.04                
enjoyed                        1            0.02                
enjoying                       1            0.02                
environment                    1            0.02                
espanol                        1            0.02                
europe                         1            0.02                
every                          4            0.08                
everyone                       1            0.02                
excellence                     5            0.1                 
exceptional                    1            0.02                
excursions                     1            0.02                
executives                     1            0.02                
expectations                   1            0.02                
experience                     2            0.04                
explore                        1            0.02                
extraordinary                  1            0.02                
exuberant                      1            0.02                
famous                         2            0.04                
fascinating                    1            0.02                
fifty                          1            0.02                
find                           1            0.02                
fishing                        1            0.02                
five                           1            0.02                
fleet                          1            0.02                
flight                         1            0.02                
flora                          1            0.02                
for                            7            0.14                
forest                         1            0.02                
found                          1            0.02                
freedom                        1            0.02                
from                           1            0.02                
full                           2            0.04                
general                        1            0.02                
gently                         1            0.02                
georgia                        1            0.02                
gerardo                        1            0.02                
golf                           3            0.06                
golfing                        2            0.04                
good                           1            0.02                
ground                         1            0.02                
group                          1            0.02                
guanacaste                     1            0.02                
guides                         1            0.02                
gulfs                          1            0.02                
habitats                       1            0.02                
has                            2            0.04                
have                           1            0.02                
heart                          1            0.02                
hemisphere                     1            0.02                
here                           1            0.02                
high                           1            0.02                
highest                        1            0.02                
hiking                         1            0.02                
history                        1            0.02                
holes                          1            0.02                
home                           1            0.02                
homeland                       1            0.02                
honeymoon                      1            0.02                
hotels                         1            0.02                
iberia                         1            0.02                
if                             2            0.04                
impressive                     1            0.02                
in                             16           0.32                
incentive                      1            0.02                
incentives                     2            0.04                
including                      2            0.04                
inclusive                      1            0.02                
incredibly                     1            0.02                
info                           1            0.02                
information                    3            0.06                
ingredients                    1            0.02                
inspiring                      1            0.02                
international                  3            0.06                
irregular                      1            0.02                
is                             10           0.2                 
issues                         1            0.02                
isthmus                        1            0.02                
itb                            1            0.02                
its                            2            0.04                
jose                           1            0.02                
jungle                         2            0.04                
just                           2            0.04                
kayaking                       1            0.02                
kilometre                      1            0.02                
knowledge                      1            0.02                
land                           1            0.02                
landscapes                     1            0.02                
latin                          1            0.02                
let                            1            0.02                
level                          2            0.04                
licenced                       1            0.02                
lies                           1            0.02                
likes                          1            0.02                
limited                        1            0.02                
links                          1            0.02                
live                           1            0.02                
location                       1            0.02                
lodges                         1            0.02                
lodging                        1            0.02                
luxurious                      1            0.02                
majestically                   1            0.02                
make                           1            0.02                
manuel                         1            0.02                
many                           4            0.08                
map                            1            0.02                
media                          1            0.02                
meeting                        1            0.02                
meetings                       2            0.04                
member                         9            0.18                
meticulously                   1            0.02                
minivans                       1            0.02                
modern                         1            0.02                
monteverde                     2            0.04                
months                         1            0.02                
more                           2            0.04                
most                           5            0.1                 
mountain                       1            0.02                
national                       3            0.06                
natural                        2            0.04                
nature                         3            0.06                
necessary                      1            0.02                
nesting                        1            0.02                
not                            1            0.02                
numeration                     1            0.02                
observe                        1            0.02                
occidental                     1            0.02                
ocean                          1            0.02                
of                             40           0.8                 
offer                          2            0.04                
offers                         1            0.02                
on                             5            0.1                 
one                            2            0.04                
operators                      3            0.06                
optimum                        1            0.02                
options                        2            0.04                
or                             1            0.02                
our                            8            0.16                
outstanding                    1            0.02                
over                           1            0.02                
own                            1            0.02                
pacific                        2            0.04                
packages                       1            0.02                
paradise                       2            0.04                
parks                          1            0.02                
part                           1            0.02                
peaceful                       1            0.02                
peninsulas                     1            0.02                
perfect                        1            0.02                
phone                          1            0.02                
place                          2            0.04                
planet                         1            0.02                
plant                          1            0.02                
pleasant                       1            0.02                
please                         1            0.02                
points                         1            0.02                
precious                       1            0.02                
privileged                     1            0.02                
professionalism                1            0.02                
professionals                  1            0.02                
proimagen                      1            0.02                
prominent                      1            0.02                
properties                     1            0.02                
protected                      2            0.04                
protection                     1            0.02                
provide                        1            0.02                
puerto                         1            0.02                
rafting                        1            0.02                
rainforests                    2            0.04                
reason                         1            0.02                
refuges                        1            0.02                
regarding                      2            0.04                
region                         1            0.02                
relaxation                     1            0.02                
rental                         1            0.02                
representatives                2            0.04                
reserves                       2            0.04                
resorts                        1            0.02                
resources                      1            0.02                
respectful                     1            0.02                
rica                           23           0.46                
rican                          2            0.04                
right                          2            0.04                
rincon                         1            0.02                
rivers                         1            0.02                
rolling                        1            0.02                
romantic                       1            0.02                
s                              1            0.02                
san                            2            0.04                
sarapiqui                      1            0.02                
satisfy                        1            0.02                
scenic                         1            0.02                
sea                            1            0.02                
selection                      1            0.02                
service                        1            0.02                
services                       1            0.02                
several                        1            0.02                
shorten                        1            0.02                
shows                          1            0.02                
simple                         1            0.02                
site                           3            0.06                
skill                          1            0.02                
small                          2            0.04                
snorkelling                    1            0.02                
society                        1            0.02                
some                           1            0.02                
species                        3            0.06                
spectacular                    1            0.02                
sport                          1            0.02                
square                         1            0.02                
standard                       1            0.02                
star                           1            0.02                
states                         1            0.02                
strategic                      1            0.02                
strategy                       1            0.02                
supports                       1            0.02                
surfing                        1            0.02                
system                         1            0.02                
take                           1            0.02                
takes                          1            0.02                
taking                         1            0.02                
telephone                      1            0.02                
terms                          1            0.02                
terrain                        1            0.02                
territory                      1            0.02                
than                           1            0.02                
thank                          1            0.02                
that                           4            0.08                
the                            50           1.0                 
their                          1            0.02                
there                          2            0.04                
therefore                      1            0.02                
these                          1            0.02                
this                           5            0.1                 
those                          1            0.02                
thousands                      1            0.02                
through                        1            0.02                
time                           1            0.02                
to                             11           0.22                
together                       1            0.02                
top                            1            0.02                
topography                     1            0.02                
tortuguero                     1            0.02                
tour                           5            0.1                 
tourism                        1            0.02                
tourist                        4            0.08                
tours                          1            0.02                
trade                          1            0.02                
transportation                 1            0.02                
travel                         11           0.22                
travellers                     1            0.02                
tropics                        1            0.02                
turrialba                      1            0.02                
turtle                         1            0.02                
uk                             1            0.02                
unique                         2            0.04                
united                         1            0.02                
university                     1            0.02                
us                             3            0.06                
use                            1            0.02                
ustoa                          1            0.02                
vacations                      1            0.02                
valley                         1            0.02                
varied                         3            0.06                
vast                           1            0.02                
video                          1            0.02                
vieja                          1            0.02                
viejo                          1            0.02                
views                          1            0.02                
visiting                       1            0.02                
visitor                        1            0.02                
visitors                       2            0.04                
volcanoes                      1            0.02                
want                           3            0.06                
waterfalls                     1            0.02                
ways                           1            0.02                
we                             2            0.04                
weather                        1            0.02                
web                            1            0.02                
what                           1            0.02                
where                          1            0.02                
which                          1            0.02                
while                          1            0.02                
who                            1            0.02                
wide                           1            0.02                
wildlife                       1            0.02                
will                           3            0.06                
windsurfing                    1            0.02                
without                        1            0.02                
world                          3            0.06                
would                          1            0.02                
year                           2            0.04                
you                            7            0.14                
