303                            2            1.0                 
555                            2            1.0                 
902                            2            1.0                 
atencion                       1            0.5                 
cliente                        1            0.5                 
com                            1            0.5                 
destinia                       1            0.5                 
emocionate                     1            0.5                 
espacio                        1            0.5                 
formulario                     1            0.5                 
informacion                    1            0.5                 
llamanos                       1            0.5                 
mas                            1            0.5                 
quieres                        1            0.5                 
siguiente                      1            0.5                 
utiliza                        1            0.5                 
viajando                       1            0.5                 
viajes                         1            0.5                 
