1                              1            0.125               
1343                           1            0.125               
15                             1            0.125               
325                            1            0.125               
343                            1            0.125               
4                              1            0.125               
40                             1            0.125               
784                            1            0.125               
accion                         1            0.125               
ademas                         1            0.125               
aqui                           1            0.125               
aventuras                      1            0.125               
bienvenido                     2            0.25                
buscar                         1            0.125               
cada                           1            0.125               
com                            8            1.0                 
deportes                       1            0.125               
dia                            1            0.125               
disfrutar                      1            0.125               
disparos                       1            0.125               
estadisticas                   1            0.125               
favoritos                      1            0.125               
gente                          1            0.125               
gratis                         1            0.125               
gueb                           1            0.125               
habilidad                      1            0.125               
hazte                          1            0.125               
inteligencia                   1            0.125               
interesantes                   1            0.125               
jugar                          1            0.125               
links                          1            0.125               
lucha                          1            0.125               
motor                          1            0.125               
musica                         1            0.125               
novedades                      1            0.125               
online                         2            0.25                
plataformas                    1            0.125               
podras                         1            0.125               
recomendados                   1            0.125               
socio                          1            0.125               
socios                         1            0.125               
sugerencias                    1            0.125               
superhumor                     1            0.125               
telefonomovil                  1            0.125               
teletexto                      1            0.125               
top                            1            0.125               
totalmente                     1            0.125               
tus                            1            0.125               
usuarios                       1            0.125               
varios                         1            0.125               
videojuego                     1            0.125               
videojuegos                    5            0.625               
votaciones                     1            0.125               
webmasters                     1            0.125               
