18                             1            0.2                 
3                              3            0.6                 
acelerador                     1            0.2                 
animaciones                    1            0.2                 
animales                       3            0.6                 
arco                           1            0.2                 
ascensor                       1            0.2                 
avanzar                        1            0.2                 
bole                           1            0.2                 
boxea                          1            0.2                 
boxeador                       2            0.4                 
boy                            1            0.2                 
categoria                      1            0.2                 
categorias                     1            0.2                 
clasicos                       2            0.4                 
columna                        1            0.2                 
deportes                       1            0.2                 
descripcion                    2            0.4                 
desierto                       1            0.2                 
despediran                     1            0.2                 
discusion                      1            0.2                 
disparos                       1            0.2                 
enemigo                        1            0.2                 
flash                          2            0.4                 
foros                          1            0.2                 
guerra                         1            0.2                 
habilidad                      1            0.2                 
haz                            1            0.2                 
hoyo                           1            0.2                 
juega                          1            0.2                 
juego                          1            0.2                 
juegos                         5            1.0                 
jugados                        1            0.2                 
logica                         2            0.4                 
lucha                          1            0.2                 
mas                            1            0.2                 
naves                          1            0.2                 
niveles                        1            0.2                 
novedades                      3            0.6                 
novia                          1            0.2                 
oeste                          1            0.2                 
org                            1            0.2                 
pacman                         1            0.2                 
pantalla                       1            0.2                 
paracaidistas                  1            0.2                 
parque                         1            0.2                 
pedo                           1            0.2                 
pelotazos                      1            0.2                 
perros                         1            0.2                 
playa                          1            0.2                 
portal                         1            0.2                 
principal                      1            0.2                 
pu                             1            0.2                 
recomendado                    1            0.2                 
te                             1            0.2                 
tetris                         1            0.2                 
tipo                           1            0.2                 
tiro                           1            0.2                 
top                            1            0.2                 
tu                             1            0.2                 
usa                            1            0.2                 
varios                         1            0.2                 
vehiculos                      1            0.2                 
video                          2            0.4                 
zoologico                      1            0.2                 
