avanzado                       1            0.25                
blogs                          2            0.5                 
buscar                         2            0.5                 
comunidad                      3            0.75                
contenido                      2            0.5                 
costa                          3            0.75                
files                          1            0.25                
foros                          2            0.5                 
grande                         3            0.75                
help                           1            0.25                
identificarse                  1            0.25                
inicio                         3            0.75                
ir                             1            0.25                
ma                             4            1.0                 
miembros                       2            0.5                 
notas                          1            0.25                
nuevo                          1            0.25                
registrarse                    1            0.25                
rica                           3            0.75                
s                              4            1.0                 
ver                            1            0.25                
videojuegos                    3            0.75                
vjcr                           4            1.0                 
