bases                          1            1.0                 
datos                          1            1.0                 
fjs                            1            1.0                 
futuro                         1            1.0                 
js                             1            1.0                 
lecturas                       1            1.0                 
life                           1            1.0                 
mis                            1            1.0                 
mongodb                        1            1.0                 
no                             1            1.0                 
relacionales                   1            1.0                 
s                              1            1.0                 
son                            1            1.0                 
var                            1            1.0                 
