affect                         1            0.2                 
along                          1            0.2                 
an                             1            0.2                 
and                            1            0.2                 
are                            1            0.2                 
article                        1            0.2                 
automatic                      1            0.2                 
back                           1            0.2                 
by                             1            0.2                 
can                            1            0.2                 
choice                         1            0.2                 
cover                          4            0.8                 
disturbing                     1            0.2                 
faster                         1            0.2                 
follow                         1            0.2                 
for                            3            0.6                 
from                           1            0.2                 
get                            1            0.2                 
good                           1            0.2                 
help                           1            0.2                 
helping                        1            0.2                 
home                           1            0.2                 
https                          1            0.2                 
iframe                         1            0.2                 
in                             1            0.2                 
input                          2            0.4                 
install                        1            0.2                 
is                             3            0.6                 
isn                            1            0.2                 
justify                        1            0.2                 
lang                           3            0.6                 
languages                      1            0.2                 
magic                          1            0.2                 
minimal                        1            0.2                 
mode                           1            0.2                 
navigation                     1            0.2                 
news                           1            0.2                 
not                            1            0.2                 
note                           1            0.2                 
other                          1            0.2                 
our                            2            0.4                 
page                           1            0.2                 
perfect                        1            0.2                 
photo                          3            0.6                 
preferences                    1            0.2                 
preloading                     1            0.2                 
problem                        1            0.2                 
puntero                        2            0.4                 
random                         1            0.2                 
report                         1            0.2                 
reporting                      1            0.2                 
reset                          1            0.2                 
rich                           1            0.2                 
sans                           1            0.2                 
saved                          1            0.2                 
selection                      2            0.4                 
send                           1            0.2                 
separately                     1            0.2                 
serif                          1            0.2                 
suggestion                     1            0.2                 
support                        1            0.2                 
switch                         2            0.4                 
t                              1            0.2                 
text                           1            0.2                 
thank                          1            0.2                 
the                            3            0.6                 
this                           1            0.2                 
to                             2            0.4                 
uninstall                      1            0.2                 
unsuitable                     1            0.2                 
us                             1            0.2                 
users                          1            0.2                 
visually                       1            0.2                 
wikipedia                      2            0.4                 
wikiwand                       5            1.0                 
will                           1            0.2                 
with                           1            0.2                 
you                            2            0.4                 
your                           1            0.2                 
