5                              1            0.25                
animal                         3            0.75                
animales                       1            0.25                
antiga                         1            0.25                
area                           1            0.25                
areaciencias                   1            0.25                
astronomia                     1            0.25                
biologia                       1            0.25                
brain                          1            0.25                
buscar                         1            0.25                
caracteristicas                2            0.5                 
ciencia                        2            0.5                 
ciencias                       3            0.75                
cientificos                    1            0.25                
clasifican                     1            0.25                
com                            1            0.25                
comparte                       2            0.5                 
descubrimientos                1            0.25                
divertida                      1            0.25                
ecologia                       1            0.25                
ejercicios                     1            0.25                
ellos                          1            0.25                
es                             2            0.5                 
esta                           1            0.25                
estudiar                       1            0.25                
fichas                         1            0.25                
fisica                         1            0.25                
geologia                       1            0.25                
gina                           1            0.25                
home                           1            0.25                
inteligencia                   1            0.25                
investigar                     1            0.25                
juegos                         1            0.25                
libros                         1            0.25                
meteorologia                   1            0.25                
pa                             1            0.25                
programas                      1            0.25                
quimica                        1            0.25                
reino                          4            1.0                 
reinos                         1            0.25                
se                             1            0.25                
seguir                         1            0.25                
seres                          1            0.25                
tests                          1            0.25                
training                       1            0.25                
twittear                       1            0.25                
uno                            1            0.25                
vamos                          1            0.25                
videos                         1            0.25                
vivos                          1            0.25                
www                            1            0.25                
