acuaticos                      1            0.25                
anelidos                       1            0.25                
anfibios                       1            0.25                
animal                         2            0.5                 
aracnidos                      1            0.25                
artropodos                     1            0.25                
aves                           1            0.25                
b                              2            0.5                 
c                              3            0.75                
carnivoros                     1            0.25                
cartilaginosos                 1            0.25                
celentereos                    1            0.25                
clases                         1            0.25                
clasificacion                  2            0.5                 
crustaceos                     1            0.25                
d                              2            0.5                 
equinodermos                   1            0.25                
f                              1            0.25                
gusanos                        1            0.25                
herbivoros                     1            0.25                
i                              4            1.0                 
insectos                       1            0.25                
l                              1            0.25                
mamiferos                      1            0.25                
miriapodos                     1            0.25                
moluscos                       1            0.25                
n                              2            0.5                 
nematelmintos                  1            0.25                
oseos                          1            0.25                
peces                          1            0.25                
platelmintos                   1            0.25                
poriperos                      1            0.25                
primates                       1            0.25                
r                              4            1.0                 
reino                          2            0.5                 
reptiles                       1            0.25                
s                              3            0.75                
subclases                      1            0.25                
t                              2            0.5                 
v                              2            0.5                 
voladores                      1            0.25                
