bases                          1            1.0                 
big                            1            1.0                 
blog                           1            1.0                 
data                           1            1.0                 
datos                          1            1.0                 
futuro                         1            1.0                 
hiberus                        1            1.0                 
presente                       1            1.0                 
relacionales                   1            1.0                 
tecnologa                      1            1.0                 
