android                        1            1.0                 
androidpit                     1            1.0                 
aplicaciones                   1            1.0                 
app                            1            1.0                 
center                         1            1.0                 
deutsch                        1            1.0                 
english                        1            1.0                 
es                             1            1.0                 
espaa                          1            1.0                 
juegos                         1            1.0                 
