2011                           1            0.25                
acerca                         1            0.25                
android                        1            0.25                
anuario                        1            0.25                
aplicaciones                   1            0.25                
app                            1            0.25                
blog                           1            0.25                
contacto                       1            0.25                
desarrollo                     1            0.25                
es                             1            0.25                
juegos                         4            1.0                 
mejores                        1            0.25                
navidea                        1            0.25                
noticias                       1            0.25                
publica                        1            0.25                
publicidad                     1            0.25                
rom                            1            0.25                
root                           1            0.25                
tu                             1            0.25                
tutoriales                     1            0.25                
