6                              1            1.0                 
aplicaciones                   1            1.0                 
ca                             1            1.0                 
crear                          1            1.0                 
desarrollo                     1            1.0                 
entrar                         1            1.0                 
presupuesto                    1            1.0                 
puedes                         1            1.0                 
solicitar                      1            1.0                 
tipos                          1            1.0                 
web                            1            1.0                 
