argentino                      1            0.5                 
arqueologia                    1            0.5                 
artesanias                     1            0.5                 
caza                           1            0.5                 
ceramica                       2            1.0                 
culturas                       2            1.0                 
ecologia                       1            0.5                 
geografia                      1            0.5                 
legado                         1            0.5                 
monta                          1            0.5                 
nacionales                     1            0.5                 
naturaleza                     1            0.5                 
noroeste                       1            0.5                 
paleontologia                  1            0.5                 
parques                        1            0.5                 
pesca                          1            0.5                 
playas                         1            0.5                 
precolombinas                  2            1.0                 
ski                            1            0.5                 
tradicion                      1            0.5                 
