1                              1            0.2                 
2                              1            0.2                 
200                            1            0.2                 
3                              1            0.2                 
4                              5            1.0                 
50                             1            0.2                 
actualiza                      1            0.2                 
adams                          1            0.2                 
alfabeticamente                1            0.2                 
aluminio                       1            0.2                 
anonymous                      1            0.2                 
antiguo                        3            0.6                 
arte                           4            0.8                 
artista                        1            0.2                 
artistas                       1            0.2                 
artisticos                     3            0.6                 
avanzada                       1            0.2                 
busqueda                       2            0.4                 
categoria                      1            0.2                 
categorias                     1            0.2                 
colores                        1            0.2                 
conducen                       1            0.2                 
cubriendo                      1            0.2                 
diariamente                    1            0.2                 
distintos                      1            0.2                 
encontrar                      1            0.2                 
es                             1            0.2                 
escoger                        1            0.2                 
esta                           1            0.2                 
estilos                        3            0.6                 
favoritas                      1            0.2                 
frescos                        1            0.2                 
from                           1            0.2                 
i                              1            0.2                 
lista                          1            0.2                 
madera                         1            0.2                 
marcos                         1            0.2                 
mas                            1            0.2                 
mediante                       1            0.2                 
ordenados                      1            0.2                 
pagina                         4            0.8                 
podras                         1            0.2                 
pompei                         1            0.2                 
posible                        1            0.2                 
rapida                         1            0.2                 
reino                          1            0.2                 
reproducciones                 2            0.4                 
se                             1            0.2                 
tama                           1            0.2                 
temas                          1            0.2                 
titulo                         1            0.2                 
todos                          2            0.4                 
tus                            1            0.2                 
vendidas                       1            0.2                 
z                              1            0.2                 
zappini                        1            0.2                 
