arte                           8            1.0                 
comprar                        3            0.375               
contactenos                    1            0.125               
cuadros                        1            0.125               
dvd                            1            0.125               
epocas                         1            0.125               
etc                            1            0.125               
famosos                        1            0.125               
figuras                        1            0.125               
grandes                        1            0.125               
historia                       1            0.125               
libro                          2            0.25                
maquetas                       1            0.125               
monumentos                     1            0.125               
obras                          2            0.25                
olmeca                         1            0.125               
pack                           1            0.125               
pagina                         1            0.125               
pinturas                       1            0.125               
precolombino                   3            0.375               
principal                      1            0.125               
reproducciones                 2            0.25                
restauracion                   1            0.125               
suscripcion                    1            0.125               
tiempos                        1            0.125               
todos                          1            0.125               
vols                           1            0.125               
