ahmed                          1            0.1                 
alejandria                     1            0.1                 
amuda                          1            0.1                 
antes                          1            0.1                 
antiguo                        1            0.1                 
cairo                          1            0.1                 
chat                           1            0.1                 
com                            1            0.1                 
cuentos                        1            0.1                 
descubrimientos                1            0.1                 
editada                        1            0.1                 
egipto                         10           1.0                 
egiptomania                    1            0.1                 
foro                           2            0.2                 
guia                           3            0.3                 
hendy                          1            0.1                 
historia                       1            0.1                 
home                           1            0.1                 
hoteles                        4            0.4                 
jaial                          1            0.1                 
leyendas                       1            0.1                 
nubi                           1            0.1                 
nubia                          1            0.1                 
nuevo                          1            0.1                 
ofertas                        1            0.1                 
personajes                     1            0.1                 
piramides                      2            0.2                 
salah                          1            0.1                 
selem                          1            0.1                 
ultimas                        1            0.1                 
viajar                         2            0.2                 
viajes                         3            0.3                 
web                            1            0.1                 
