antiguo                        3            0.75                
arte                           4            1.0                 
arterupestre                   1            0.25                
by                             1            0.25                
c                              1            0.25                
com                            2            0.5                 
directnic                      1            0.25                
enlace                         1            0.25                
externo                        1            0.25                
hosted                         1            0.25                
http                           1            0.25                
magia                          1            0.25                
pintura                        1            0.25                
prehistorica                   1            0.25                
presentacion                   1            0.25                
ritos                          1            0.25                
volver                         1            0.25                
www                            1            0.25                
