2                              2            1.0                 
73                             1            0.5                 
9                              1            0.5                 
acceso                         1            0.5                 
apps                           1            0.5                 
automovil                      1            0.5                 
baratas                        1            0.5                 
blog                           1            0.5                 
coches                         2            1.0                 
concesionarios                 1            0.5                 
definicion                     1            0.5                 
diccionario                    1            0.5                 
diesel                         1            0.5                 
equivalencias                  1            0.5                 
es                             1            0.5                 
fotos                          1            0.5                 
gasolina                       1            0.5                 
gasolineras                    1            0.5                 
historia                       1            0.5                 
industriales                   1            0.5                 
inicio                         1            0.5                 
mano                           2            1.0                 
mas                            1            0.5                 
neumaticos                     2            1.0                 
noticias                       1            0.5                 
precios                        1            0.5                 
pruebas                        1            0.5                 
segunda                        2            1.0                 
seguros                        1            0.5                 
significado                    1            0.5                 
tasador                        1            0.5                 
tutoriales                     1            0.5                 
usuarios                       1            0.5                 
videos                         1            0.5                 
