4                              1            0.5                 
biologia                       2            1.0                 
briscoe                        1            0.5                 
cibercuerpos                   1            0.5                 
ciberpunk                      1            0.5                 
compa                          1            0.5                 
correo                         1            0.5                 
entrevista                     1            0.5                 
era                            2            1.0                 
frances                        1            0.5                 
futuro                         1            0.5                 
hombre                         1            0.5                 
informatica                    2            1.0                 
ivan                           1            0.5                 
maquinas                       1            0.5                 
periodista                     1            0.5                 
realizada                      1            0.5                 
robots                         1            0.5                 
unesco                         1            0.5                 
