at                             1            0.5                 
bibliogua                      1            0.5                 
biblioguias                    1            0.5                 
biblioteca                     1            0.5                 
cadenas                        1            0.5                 
cepal                          1            0.5                 
inicio                         1            0.5                 
naciones                       2            1.0                 
unidas                         2            1.0                 
valor                          1            0.5                 
