arta                           1            0.5                 
busqueda                       1            0.5                 
enciclopedia                   2            1.0                 
este                           1            0.5                 
informa                        2            1.0                 
ir                             2            1.0                 
libre                          2            1.0                 
navegacion                     1            0.5                 
seguridad                      2            1.0                 
tica                           2            1.0                 
wikipedia                      2            1.0                 
