ahora                          1            0.25                
algunos                        1            0.25                
aprovechandoselos              1            0.25                
aumento                        1            0.25                
avance                         1            0.25                
avances                        1            0.25                
cada                           1            0.25                
campo                          1            0.25                
comotelefonos                  1            0.25                
componenteselectronicos        1            0.25                
computacion                    4            1.0                 
comunicaciones                 2            0.5                 
conexion                       1            0.25                
creacion                       1            0.25                
denominado                     1            0.25                
desarrollosigue                1            0.25                
dia                            1            0.25                
dispositivos                   1            0.25                
empezamos                      1            0.25                
empiezaaestar                  1            0.25                
era                            1            0.25                
es                             1            0.25                
esta                           1            0.25                
extendida                      1            0.25                
fundamental                    1            0.25                
gran                           1            0.25                
haexperimentado                1            0.25                
han                            1            0.25                
importante                     1            0.25                
inalambricas                   2            0.5                 
informatica                    1            0.25                
latecnologiade                 1            0.25                
llevado                        1            0.25                
llevan                         1            0.25                
losavancesen                   1            0.25                
mas                            1            0.25                
moviles                        1            0.25                
olvidarnos                     1            0.25                
porcables                      1            0.25                
portatiles                     1            0.25                
quehasta                       1            0.25                
reducciondel                   1            0.25                
seminario                      1            0.25                
su                             1            0.25                
tama                           1            0.25                
tambienestan                   1            0.25                
tan                            1            0.25                
tecnologia                     1            0.25                
ubicua                         3            0.75                
ultimostiempos                 1            0.25                
unnuevocampo                   1            0.25                
uordenadores                   1            0.25                
