busqueda                       1            0.5                 
computadora                    2            1.0                 
enciclopedia                   2            1.0                 
este                           1            0.5                 
ir                             2            1.0                 
libre                          2            1.0                 
navegacion                     1            0.5                 
otros                          1            0.5                 
ta                             1            0.5                 
usos                           1            0.5                 
wikipedia                      2            1.0                 
