busqueda                       1            0.25                
computadora                    4            1.0                 
disea                          1            0.25                
enciclopedia                   2            0.5                 
es                             1            0.25                
escritorio                     3            0.75                
ir                             2            0.5                 
libre                          2            0.5                 
navegacion                     1            0.25                
ordenador                      1            0.25                
personal                       1            0.25                
sobremesa                      1            0.25                
tipo                           1            0.25                
wikipedia                      2            0.5                 
