1                              4            1.0                 
2                              2            0.5                 
7                              2            0.5                 
alejandro                      1            0.25                
already                        1            0.25                
ambiental                      2            0.5                 
are                            1            0.25                
build                          1            0.25                
can                            1            0.25                
com                            2            0.5                 
computacion                    2            0.5                 
discussion                     1            0.25                
dos                            1            0.25                
easy                           1            0.25                
everyone                       1            0.25                
forum                          1            0.25                
gallery                        1            0.25                
gustavo                        1            0.25                
home                           1            0.25                
http                           2            0.5                 
humano                         2            0.5                 
in                             2            0.5                 
inteligencia                   2            0.5                 
interaccion                    2            0.5                 
invite                         1            0.25                
it                             1            0.25                
join                           1            0.25                
maquina                        2            0.5                 
mark                           1            0.25                
member                         1            0.25                
members                        1            0.25                
new                            1            0.25                
pervasiva                      2            0.5                 
photo                          1            0.25                
s                              2            0.5                 
sabatini                       1            0.25                
sandbox                        2            0.5                 
sega                           1            0.25                
sign                           2            0.5                 
site                           1            0.25                
that                           1            0.25                
this                           1            0.25                
to                             2            0.5                 
together                       1            0.25                
ubicomp                        1            0.25                
ubicua                         2            0.5                 
websites                       1            0.25                
weiser                         2            0.5                 
welcome                        1            0.25                
wetpaint                       2            0.5                 
what                           1            0.25                
wiki                           1            0.25                
wikis                          1            0.25                
xerox                          2            0.5                 
