adolescentes                   3            0.75                
afecciones                     2            0.5                 
alcohol                        1            0.25                
alimentos                      1            0.25                
aprender                       1            0.25                
auxilios                       1            0.25                
ayudan                         1            0.25                
bebe                           1            0.25                
buscar                         1            0.25                
como                           1            0.25                
conducta                       1            0.25                
control                        3            0.75                
cosas                          1            0.25                
crecimiento                    2            0.5                 
cuerpo                         2            0.5                 
deportes                       1            0.25                
desarrollo                     1            0.25                
drogas                         1            0.25                
ejercicio                      2            0.5                 
embarazo                       1            0.25                
emociones                      1            0.25                
enfermedades                   3            0.75                
english                        1            0.25                
escuela                        3            0.75                
espanol                        1            0.25                
estres                         1            0.25                
expertos                       2            0.5                 
familiar                       1            0.25                
fisico                         2            0.5                 
funciona                       1            0.25                
general                        1            0.25                
gente                          1            0.25                
hospitales                     1            0.25                
infecciones                    2            0.5                 
jugar                          1            0.25                
kids                           1            0.25                
kidshealth                     1            0.25                
lesiones                       1            0.25                
lugares                        1            0.25                
mantenerse                     2            0.5                 
medicos                        1            0.25                
mental                         1            0.25                
mente                          1            0.25                
ninos                          2            0.5                 
nutricion                      1            0.25                
padres                         2            0.5                 
parents                        1            0.25                
peso                           3            0.75                
picaduras                      1            0.25                
primeros                       1            0.25                
problemas                      1            0.25                
pubertad                       1            0.25                
qua                            1            0.25                
respuestas                     2            0.5                 
salud                          4            1.0                 
sano                           1            0.25                
seguridad                      1            0.25                
sentimientos                   1            0.25                
sexual                         1            0.25                
site                           3            0.75                
sitio                          3            0.75                
tareas                         1            0.25                
teens                          1            0.25                
terapia                        3            0.75                
trabajos                       1            0.25                
vida                           1            0.25                
videos                         3            0.75                
