2273                           1            1.0                 
600                            1            1.0                 
866                            1            1.0                 
control                        1            1.0                 
health                         1            1.0                 
ma                             1            1.0                 
menos                          1            1.0                 
peso                           1            1.0                 
servicios                      1            1.0                 
ui                             1            1.0                 
