culturas                       1            0.5                 
diferentes                     1            0.5                 
diversas                       1            0.5                 
escapada                       1            0.5                 
habitos                        1            0.5                 
hotel                          1            0.5                 
informacion                    1            0.5                 
ofertas                        1            0.5                 
paises                         1            0.5                 
rural                          1            0.5                 
vacaciones                     1            0.5                 
viajes                         2            1.0                 
vuelos                         1            0.5                 
