accessibility                  2            1.0                 
bbc                            1            0.5                 
cada                           1            0.5                 
contenido                      1            0.5                 
dieta                          1            0.5                 
help                           1            0.5                 
homepage                       1            0.5                 
ir                             1            0.5                 
links                          1            0.5                 
ma                             1            0.5                 
mena                           1            0.5                 
mundo                          1            0.5                 
news                           1            0.5                 
popular                        1            0.5                 
riesgos                        1            0.5                 
s                              1            0.5                 
vegana                         1            0.5                 
vez                            1            0.5                 
