2009                           1            0.25                
8                              1            0.25                
abogado                        1            0.25                
agosto                         1            0.25                
aldea                          1            0.25                
autos                          1            0.25                
blogs                          1            0.25                
blogspot                       1            0.25                
browser                        1            0.25                
christian                      1            0.25                
clasificados                   1            0.25                
com                            2            0.5                 
conectar                       1            0.25                
costa                          1            0.25                
cr                             1            0.25                
delitos                        3            0.75                
deportes                       1            0.25                
economia                       1            0.25                
empleos                        1            0.25                
entretenimiento                1            0.25                
enviar                         1            0.25                
global                         1            0.25                
hess                           2            0.5                 
hola                           1            0.25                
imprimir                       1            0.25                
impunes                        2            0.5                 
informaticos                   3            0.75                
javascript                     1            0.25                
ln                             1            0.25                
modalidades                    1            0.25                
mundo                          1            0.25                
nacion                         1            0.25                
no                             1            0.25                
opinion                        4            1.0                 
oportunidad                    1            0.25                
pagina                         1            0.25                
pais                           1            0.25                
portada                        1            0.25                
postergada                     1            0.25                
queda                          1            0.25                
quince                         1            0.25                
rica                           1            0.25                
sabado                         1            0.25                
sancionar                      1            0.25                
soporta                        1            0.25                
su                             1            0.25                
sucesos                        1            0.25                
tama                           1            0.25                
videos                         1            0.25                
visitante                      1            0.25                
