0                              1            0.25                
05                             2            0.5                 
09                             1            0.25                
1                              1            0.25                
2009                           1            0.25                
25                             1            0.25                
33                             1            0.25                
66                             1            0.25                
alerta                         3            0.75                
anunciese                      1            0.25                
aparentemente                  1            0.25                
aprovechando                   1            0.25                
blog                           1            0.25                
bueno                          1            0.25                
buscar                         1            0.25                
calificacion                   1            0.25                
campa                          1            0.25                
clave                          1            0.25                
colones                        1            0.25                
contactar                      1            0.25                
correo                         2            0.5                 
delitos                        4            1.0                 
denuncias                      1            0.25                
diarios                        1            0.25                
directorio                     1            0.25                
ecologia                       1            0.25                
economico                      1            0.25                
empresarial                    1            0.25                
encuestas                      1            0.25                
escrito                        1            0.25                
espiritual                     1            0.25                
favoritos                      1            0.25                
fraudes                        1            0.25                
gobierno                       1            0.25                
han                            1            0.25                
informaticos                   4            1.0                 
inicio                         1            0.25                
investigacion                  1            0.25                
judicial                       1            0.25                
malo                           1            0.25                
mapa                           1            0.25                
mas                            1            0.25                
menu                           1            0.25                
millones                       1            0.25                
modo                           1            0.25                
nacionales                     1            0.25                
nosotros                       1            0.25                
noticias                       2            0.5                 
oij                            3            0.75                
on                             1            0.25                
operar                         1            0.25                
organismo                      1            0.25                
oscar                          1            0.25                
perjuicio                      1            0.25                
principal                      1            0.25                
publicado                      1            0.25                
recibidas                      1            0.25                
redaccion                      1            0.25                
relevantes                     1            0.25                
revistas                       1            0.25                
ruiz                           1            0.25                
seccion                        1            0.25                
semana                         1            0.25                
servicios                      1            0.25                
sido                           1            0.25                
siguiente                      1            0.25                
sitio                          1            0.25                
sobrepasa                      1            0.25                
software                       1            0.25                
solicitud                      1            0.25                
tres                           1            0.25                
ultima                         1            0.25                
usuario                        2            0.5                 
usuarios                       3            0.75                
visitas                        1            0.25                
webmail                        1            0.25                
