acerca                         1            0.5                 
aion                           1            0.5                 
android                        1            0.5                 
aplicaciones                   1            0.5                 
capacitaciones                 1            0.5                 
chat                           1            0.5                 
comenzar                       1            0.5                 
corporation                    1            0.5                 
database                       1            0.5                 
desarrollar                    1            0.5                 
eclipse                        1            0.5                 
fansub                         1            0.5                 
instartius                     2            1.0                 
java                           1            0.5                 
kronos                         1            0.5                 
ma                             1            0.5                 
mcanime                        1            0.5                 
mi                             1            0.5                 
no                             1            0.5                 
tenshi                         1            0.5                 
twitter                        1            0.5                 
zheref                         1            0.5                 
