aplicaciones                   1            0.5                 
blackberry                     1            0.5                 
content                        1            0.5                 
desarrollando                  1            0.5                 
eltecnoblog                    2            1.0                 
menu                           1            0.5                 
playbook                       1            0.5                 
skip                           2            1.0                 
tecnologa                      1            0.5                 
to                             2            1.0                 
