3                              1            1.0                 
aplicaciones                   1            1.0                 
as                             1            1.0                 
balo                           1            1.0                 
conocer                        1            1.0                 
desventajas                    1            1.0                 
mena                           1            1.0                 
menu                           1            1.0                 
principal                      1            1.0                 
tipos                          1            1.0                 
ventajas                       1            1.0                 
viles                          1            1.0                 
