como                           1            1.0                 
contrase                       1            1.0                 
correo                         1            1.0                 
efecto                         1            1.0                 
electronico                    1            1.0                 
emisiones                      1            1.0                 
gases                          1            1.0                 
industria                      1            1.0                 
iniciar                        1            1.0                 
invernadero                    1            1.0                 
reducir                        1            1.0                 
sesion                         1            1.0                 
x                              1            1.0                 
