abandonar                      1            1.0                 
es                             1            1.0                 
espaciales                     1            1.0                 
juicio                         1            1.0                 
naves                          1            1.0                 
noticia                        1            1.0                 
ocho                           1            1.0                 
podremos                       1            1.0                 
proca                          1            1.0                 
sistema                        1            1.0                 
solar                          1            1.0                 
