01                             1            0.25                
12                             1            0.25                
123                            1            0.25                
2018                           2            0.5                 
21                             1            0.25                
30                             1            0.25                
actualizado                    1            0.25                
africa                         1            0.25                
agosto                         1            0.25                
america                        1            0.25                
ar                             1            0.25                
baloncesto                     1            0.25                
buscar                         1            0.25                
cerrar                         1            0.25                
champions                      1            0.25                
co                             1            0.25                
copa                           3            0.75                
ediciones                      1            0.25                
es                             2            0.5                 
espa                           1            0.25                
esports                        1            0.25                
europa                         1            0.25                
europeo                        1            0.25                
fichajes                       1            0.25                
futbol                         4            1.0                 
h                              1            0.25                
inicio                         1            0.25                
internacional                  1            0.25                
laliga                         2            0.5                 
league                         3            0.75                
marca                          1            0.25                
mas                            1            0.25                
motor                          1            0.25                
mundial                        1            0.25                
mx                             1            0.25                
nations                        1            0.25                
noticias                       1            0.25                
polideportivo                  1            0.25                
resultados                     1            0.25                
rey                            1            0.25                
santander                      1            0.25                
sub                            1            0.25                
supercopa                      1            0.25                
suscribete                     1            0.25                
uefa                           1            0.25                
volver                         1            0.25                
vuelta                         1            0.25                
