270                            1            0.04                
350                            1            0.04                
36                             1            0.04                
absorbe                        2            0.08                
actualmente                    1            0.04                
adicion                        1            0.04                
adivinacion                    1            0.04                
agota                          1            0.04                
agua                           25           1.0                 
algunas                        2            0.08                
alimenta                       1            0.04                
amigo                          1            0.04                
apaga                          1            0.04                
aqui                           1            0.04                
bases                          1            0.04                
br                             1            0.04                
brota                          1            0.04                
c                              1            0.04                
cada                           2            0.08                
caracteristicas                1            0.04                
cenizas                        1            0.04                
china                          1            0.04                
chinas                         1            0.04                
ciclo                          6            0.24                
ciclos                         8            0.32                
ciertas                        1            0.04                
cinco                          7            0.28                
citar                          1            0.04                
com                            1            0.04                
como                           4            0.16                
complejos                      1            0.04                
concepto                       2            0.08                
condensa                       1            0.04                
conflicto                      5            0.2                 
conocido                       2            0.08                
constructivo                   2            0.08                
constructivos                  1            0.04                
control                        1            0.04                
controla                       10           0.4                 
controlan                      1            0.04                
copyright                      1            0.04                
corta                          1            0.04                
cree                           1            0.04                
cual                           1            0.04                
cuales                         1            0.04                
cualquier                      1            0.04                
cuyas                          1            0.04                
debemos                        1            0.04                
deben                          2            0.08                
demostrar                      1            0.04                
dentro                         1            0.04                
derivados                      1            0.04                
descuidar                      1            0.04                
design                         1            0.04                
destruccion                    3            0.12                
destructivo                    3            0.12                
destructivos                   1            0.04                
destruye                       8            0.32                
destruyendola                  1            0.04                
disuelve                       5            0.2                 
doctrina                       1            0.04                
donde                          1            0.04                
dos                            5            0.2                 
echo                           1            0.04                
ejemplo                        1            0.04                
elemento                       1            0.04                
elementos                      8            0.32                
ella                           2            0.08                
ellos                          1            0.04                
embargo                        2            0.08                
energias                       1            0.04                
engendra                       1            0.04                
enmascara                      5            0.2                 
ensucia                        1            0.04                
entendidos                     2            0.08                
entendimiento                  1            0.04                
enteros                        1            0.04                
entretanto                     1            0.04                
enviar                         1            0.04                
erroneamente                   1            0.04                
es                             5            0.2                 
ese                            1            0.04                
esos                           1            0.04                
especie                        1            0.04                
esta                           1            0.04                
estanca                        1            0.04                
estas                          1            0.04                
este                           1            0.04                
estos                          3            0.12                
estudios                       1            0.04                
evidente                       1            0.04                
existe                         2            0.08                
existen                        5            0.2                 
expuesta                       1            0.04                
expulsa                        1            0.04                
extensivamente                 1            0.04                
feng                           3            0.12                
fengshui                       1            0.04                
filosofias                     1            0.04                
forma                          1            0.04                
formas                         1            0.04                
fue                            1            0.04                
fuego                          20           0.8                 
fuera                          1            0.04                
fundamentales                  1            0.04                
funde                          1            0.04                
genera                         3            0.12                
generacion                     1            0.04                
guerra                         1            0.04                
ha                             1            0.04                
harmonia                       1            0.04                
hecho                          1            0.04                
importante                     1            0.04                
indica                         1            0.04                
indican                        1            0.04                
interelacion                   1            0.04                
literal                        1            0.04                
llamado                        1            0.04                
madera                         22           0.88                
mancha                         1            0.04                
maneras                        1            0.04                
mantenido                      1            0.04                
mas                            2            0.08                
medicina                       1            0.04                
metal                          20           0.8                 
mitiga                         5            0.2                 
mitigacion                     1            0.04                
movimientos                    1            0.04                
naturaleza                     1            0.04                
naturalmente                   1            0.04                
no                             5            0.2                 
nombres                        1            0.04                
nos                            1            0.04                
nuevo                          1            0.04                
nutre                          1            0.04                
orden                          5            0.2                 
origen                         1            0.04                
otro                           2            0.08                
personas                       1            0.04                
piensan                        1            0.04                
poesia                         1            0.04                
popularmente                   1            0.04                
practica                       1            0.04                
predominan                     1            0.04                
primera                        1            0.04                
primitivas                     1            0.04                
principales                    1            0.04                
principio                      3            0.12                
principios                     2            0.08                
produccion                     1            0.04                
produciendo                    1            0.04                
pues                           1            0.04                
quema                          1            0.04                
recientes                      1            0.04                
se                             4            0.16                
sea                            3            0.12                
secundarios                    1            0.04                
ser                            3            0.12                
shui                           3            0.12                
sido                           1            0.04                
siendo                         1            0.04                
significa                      1            0.04                
significado                    1            0.04                
siguiente                      2            0.08                
simples                        1            0.04                
sistema                        1            0.04                
solamente                      1            0.04                
solo                           2            0.08                
son                            2            0.08                
su                             1            0.04                
tal                            1            0.04                
tambien                        2            0.08                
tenemos                        1            0.04                
tercero                        1            0.04                
termino                        1            0.04                
terminologias                  1            0.04                
terminos                       1            0.04                
tierra                         24           0.96                
tiras                          1            0.04                
todas                          1            0.04                
tradicional                    1            0.04                
tsou                           1            0.04                
tu                             1            0.04                
uno                            1            0.04                
usadas                         1            0.04                
uso                            1            0.04                
utilizado                      2            0.08                
utilizados                     1            0.04                
varias                         2            0.08                
verdadero                      1            0.04                
vez                            1            0.04                
yen                            1            0.04                
