2012                           1            0.5                 
3                              1            0.5                 
about                          1            0.5                 
and                            1            0.5                 
but                            1            0.5                 
by                             1            0.5                 
day                            1            0.5                 
electric                       1            0.5                 
filed                          1            0.5                 
go                             1            0.5                 
hack                           1            0.5                 
hacks                          2            1.0                 
had                            1            0.5                 
have                           1            0.5                 
it                             1            0.5                 
keep                           1            0.5                 
keeps                          1            0.5                 
mar                            1            0.5                 
might                          1            0.5                 
mike                           1            0.5                 
mild                           1            0.5                 
misc                           1            0.5                 
nathan                         1            0.5                 
on                             1            0.5                 
poncho                         1            0.5                 
posted                         1            0.5                 
seem                           1            0.5                 
spring                         1            0.5                 
strange                        1            0.5                 
the                            2            1.0                 
therea                         1            0.5                 
think                          1            0.5                 
to                             2            1.0                 
under                          1            0.5                 
warm                           2            1.0                 
ways                           1            0.5                 
we                             1            0.5                 
wearable                       1            0.5                 
winter                         1            0.5                 
with                           1            0.5                 
you                            1            0.5                 
yourself                       1            0.5                 
