000                            1            0.05                
1                              1            0.05                
10                             1            0.05                
100                            1            0.05                
15                             1            0.05                
16                             1            0.05                
17                             1            0.05                
18                             1            0.05                
19                             2            0.1                 
2011                           3            0.15                
2012                           8            0.4                 
21                             1            0.05                
22                             1            0.05                
24                             1            0.05                
31                             1            0.05                
437                            1            0.05                
6                              1            0.05                
9                              1            0.05                
according                      2            0.1                 
account                        1            0.05                
actually                       1            0.05                
ads                            2            0.1                 
affected                       1            0.05                
air                            1            0.05                
airline                        1            0.05                
all                            3            0.15                
along                          1            0.05                
an                             3            0.15                
and                            9            0.45                
animals                        1            0.05                
applications                   1            0.05                
apps                           2            0.1                 
are                            4            0.2                 
articles                       1            0.05                
artificial                     2            0.1                 
as                             4            0.2                 
associated                     1            0.05                
at                             3            0.15                
attacks                        2            0.1                 
audio                          1            0.05                
automatically                  2            0.1                 
based                          2            0.1                 
be                             3            0.15                
beams                          1            0.05                
become                         1            0.05                
been                           1            0.05                
begin                          1            0.05                
beyond                         1            0.05                
biology                        1            0.05                
biometric                      1            0.05                
books                          1            0.05                
brain                          1            0.05                
breach                         1            0.05                
browse                         1            0.05                
by                             5            0.25                
cable                          1            0.05                
cards                          1            0.05                
carers                         1            0.05                
carry                          1            0.05                
chances                        1            0.05                
children                       1            0.05                
clicks                         1            0.05                
climate                        1            0.05                
clone                          2            0.1                 
cloud                          4            0.2                 
com                            1            0.05                
combat                         1            0.05                
combination                    2            0.1                 
combining                      1            0.05                
communications                 5            0.25                
compromised                    1            0.05                
computational                  1            0.05                
computer                       20           1.0                 
computerization                1            0.05                
computers                      4            0.2                 
computing                      11           0.55                
concept                        1            0.05                
confidential                   1            0.05                
consist                        1            0.05                
consumers                      2            0.1                 
continual                      1            0.05                
correct                        1            0.05                
correlate                      1            0.05                
could                          3            0.15                
countless                      1            0.05                
credit                         1            0.05                
cryptography                   1            0.05                
customers                      1            0.05                
cyber                          4            0.2                 
cyberattack                    1            0.05                
data                           6            0.3                 
databases                      3            0.15                
date                           1            0.05                
day                            1            0.05                
december                       3            0.15                
delivered                      1            0.05                
demonstrated                   1            0.05                
digital                        2            0.1                 
distributed                    3            0.15                
draft                          1            0.05                
earth                          1            0.05                
electronics                    1            0.05                
email                          3            0.15                
enables                        2            0.1                 
encryption                     12           0.6                 
energy                         1            0.05                
ensuring                       1            0.05                
estimated                      1            0.05                
even                           1            0.05                
every                          1            0.05                
evolution                      1            0.05                
expert                         1            0.05                
experts                        1            0.05                
face                           1            0.05                
facebook                       1            0.05                
february                       2            0.1                 
fiber                          1            0.05                
fields                         1            0.05                
fighting                       1            0.05                
find                           1            0.05                
fittest                        1            0.05                
for                            6            0.3                 
forensics                      1            0.05                
fossils                        1            0.05                
found                          1            0.05                
free                           1            0.05                
full                           14           0.7                 
games                          1            0.05                
genetics                       2            0.1                 
geotagged                      1            0.05                
get                            1            0.05                
goes                           2            0.1                 
google                         2            0.1                 
graphics                       1            0.05                
greatly                        1            0.05                
guidance                       1            0.05                
guided                         1            0.05                
guidelines                     1            0.05                
hack                           2            0.1                 
hackers                        1            0.05                
hacking                        14           0.7                 
has                            1            0.05                
have                           7            0.35                
having                         1            0.05                
headlines                      2            0.1                 
health                         1            0.05                
healthcare                     1            0.05                
helps                          1            0.05                
how                            1            0.05                
identity                       5            0.25                
if                             2            0.1                 
images                         1            0.05                
important                      1            0.05                
improved                       1            0.05                
improving                      1            0.05                
in                             8            0.4                 
including                      2            0.1                 
increase                       1            0.05                
increasingly                   1            0.05                
information                    9            0.45                
inspired                       2            0.1                 
intelligence                   2            0.1                 
intensive                      1            0.05                
internet                       2            0.1                 
into                           1            0.05                
is                             2            0.1                 
issues                         2            0.1                 
january                        3            0.15                
kids                           1            0.05                
laser                          1            0.05                
latest                         1            0.05                
lead                           1            0.05                
less                           1            0.05                
leveraging                     1            0.05                
light                          2            0.1                 
listening                      1            0.05                
living                         1            0.05                
lock                           1            0.05                
logging                        1            0.05                
lookout                        1            0.05                
make                           1            0.05                
makes                          1            0.05                
malware                        1            0.05                
manage                         2            0.1                 
managing                       1            0.05                
march                          3            0.15                
market                         1            0.05                
math                           5            0.25                
mathematical                   1            0.05                
mathematics                    2            0.1                 
matter                         1            0.05                
may                            1            0.05                
medicine                       1            0.05                
members                        1            0.05                
methods                        1            0.05                
million                        1            0.05                
mind                           1            0.05                
mobile                         6            0.3                 
modeling                       5            0.25                
more                           2            0.1                 
most                           1            0.05                
network                        2            0.1                 
networks                       1            0.05                
new                            8            0.4                 
news                           6            0.3                 
newsfeed                       1            0.05                
newsletter                     1            0.05                
noticed                        1            0.05                
notifications                  1            0.05                
now                            2            0.1                 
of                             17           0.85                
official                       1            0.05                
on                             4            0.2                 
online                         1            0.05                
only                           1            0.05                
operations                     1            0.05                
optic                          1            0.05                
other                          3            0.15                
our                            1            0.05                
over                           1            0.05                
overall                        1            0.05                
overtaxing                     1            0.05                
page                           1            0.05                
parents                        1            0.05                
passenger                      1            0.05                
passengers                     1            0.05                
past                           1            0.05                
penetrated                     1            0.05                
perfect                        2            0.1                 
perfectly                      3            0.15                
performed                      1            0.05                
personal                       2            0.1                 
photography                    2            0.1                 
photons                        2            0.1                 
photos                         2            0.1                 
physics                        2            0.1                 
plants                         1            0.05                
play                           1            0.05                
popular                        1            0.05                
poses                          2            0.1                 
possible                       1            0.05                
power                          1            0.05                
prevents                       2            0.1                 
print                          1            0.05                
privacy                        4            0.2                 
professional                   1            0.05                
professionals                  1            0.05                
programming                    4            0.2                 
protect                        2            0.1                 
protecting                     2            0.1                 
protective                     1            0.05                
provides                       1            0.05                
publication                    1            0.05                
put                            1            0.05                
putting                        1            0.05                
puzzles                        3            0.15                
quantum                        5            0.25                
reality                        1            0.05                
receiving                      1            0.05                
recent                         1            0.05                
recommend                      1            0.05                
reduces                        1            0.05                
remote                         1            0.05                
research                       4            0.2                 
researchers                    8            0.4                 
resources                      1            0.05                
revolutionary                  1            0.05                
rfid                           2            0.1                 
risk                           4            0.2                 
risks                          2            0.1                 
robotics                       1            0.05                
rss                            2            0.1                 
ruins                          1            0.05                
s                              1            0.05                
safecrackers                   1            0.05                
safer                          1            0.05                
save                           1            0.05                
say                            1            0.05                
science                        9            0.45                
sciencedaily                   2            0.1                 
screening                      2            0.1                 
secure                         4            0.2                 
security                       11           0.55                
see                            1            0.05                
server                         1            0.05                
share                          1            0.05                
should                         1            0.05                
shown                          1            0.05                
smartcards                     2            0.1                 
society                        1            0.05                
software                       4            0.2                 
some                           1            0.05                
space                          1            0.05                
spintronics                    1            0.05                
start                          2            0.1                 
statistics                     2            0.1                 
stay                           1            0.05                
stethoscope                    1            0.05                
stories                        2            0.1                 
story                          14           0.7                 
strange                        1            0.05                
study                          2            0.1                 
subscribing                    1            0.05                
succeeded                      1            0.05                
such                           3            0.15                
suggests                       1            0.05                
survival                       1            0.05                
system                         1            0.05                
technology                     11           0.55                
telecommunications             1            0.05                
text                           1            0.05                
that                           7            0.35                
the                            17           0.85                
theft                          3            0.15                
their                          2            0.1                 
there                          1            0.05                
these                          1            0.05                
they                           3            0.15                
this                           1            0.05                
those                          1            0.05                
threat                         1            0.05                
thursday                       1            0.05                
tightens                       1            0.05                
time                           1            0.05                
to                             17           0.85                
today                          1            0.05                
top                            1            0.05                
transportation                 1            0.05                
travel                         1            0.05                
triple                         1            0.05                
twitter                        1            0.05                
unique                         1            0.05                
up                             2            0.1                 
upload                         1            0.05                
uploading                      1            0.05                
use                            1            0.05                
used                           1            0.05                
using                          2            0.1                 
vendors                        1            0.05                
verified                       1            0.05                
verifying                      1            0.05                
via                            1            0.05                
video                          2            0.1                 
videos                         1            0.05                
view                           1            0.05                
vigilant                       1            0.05                
virtual                        1            0.05                
viruses                        1            0.05                
wake                           1            0.05                
warning                        1            0.05                
waves                          1            0.05                
we                             2            0.1                 
well                           1            0.05                
where                          1            0.05                
while                          1            0.05                
who                            1            0.05                
wifi                           1            0.05                
with                           6            0.3                 
work                           1            0.05                
worms                          1            0.05                
you                            1            0.05                
your                           2            0.1                 
zappos                         3            0.15                
