artificial                     1            1.0                 
content                        1            1.0                 
english                        1            1.0                 
frana                          1            1.0                 
inteligencia                   1            1.0                 
main                           1            1.0                 
mito                           1            1.0                 
realidad                       1            1.0                 
skip                           1            1.0                 
to                             1            1.0                 
