abogados                       1            0.5                 
amantes                        1            0.5                 
animales                       1            0.5                 
bill                           1            0.5                 
borrachos                      1            0.5                 
chistes                        2            1.0                 
colmos                         1            0.5                 
crueles                        1            0.5                 
cumplea                        1            0.5                 
difusa                         1            0.5                 
gates                          1            0.5                 
logica                         1            0.5                 
mejores                        1            0.5                 
