322                            1            0.125               
ad                             1            0.125               
alcanzar                       1            0.125               
alguien                        1            0.125               
alternativas                   1            0.125               
analogica                      1            0.125               
aplicaciones                   1            0.125               
aristoteles                    1            0.125               
atinen                         2            0.25                
buscadores                     2            0.25                
certeza                        1            0.125               
ciencia                        1            0.125               
cientificas                    1            0.125               
circuitos                      1            0.125               
como                           2            0.25                
componentes                    1            0.125               
comunicados                    1            0.125               
contacto                       1            0.125               
cuyas                          1            0.125               
datasheets                     1            0.125               
descargas                      1            0.125               
desee                          1            0.125               
difusa                         3            0.375               
digital                        2            0.25                
dijo                           1            0.125               
directorio                     1            0.125               
domotica                       1            0.125               
dudar                          1            0.125               
efemerides                     1            0.125               
electronica                    8            1.0                 
electronicos                   2            0.25                
encapsulados                   1            0.125               
energias                       1            0.125               
es                             1            0.125               
espa                           1            0.125               
exacta                         2            0.25                
facil                          3            0.375               
filosofo                       1            0.125               
foros                          2            0.25                
google                         2            0.25                
importancia                    1            0.125               
industria                      1            0.125               
inicio                         1            0.125               
instrumentacion                1            0.125               
investigacion                  1            0.125               
logica                         3            0.375               
macedonio                      1            0.125               
madrid                         1            0.125               
medicion                       1            0.125               
movil                          1            0.125               
noticias                       4            0.5                 
ordenadores                    1            0.125               
permitira                      2            0.25                
potencia                       1            0.125               
prensa                         2            0.25                
publicidad                     2            0.25                
quien                          1            0.125               
recomendados                   1            0.125               
respuesta                      2            0.25                
robotica                       1            0.125               
saber                          1            0.125               
secciones                      1            0.125               
sitios                         1            0.125               
staff                          1            0.125               
su                             1            0.125               
tdt                            1            0.125               
tecnologia                     1            0.125               
telefonia                      1            0.125               
television                     1            0.125               
tiempo                         1            0.125               
tu                             1            0.125               
tutoriales                     1            0.125               
