animal                         1            0.5                 
animales                       1            0.5                 
beneficiar                     1            0.5                 
buscar                         1            0.5                 
como                           1            0.5                 
conoce                         1            0.5                 
costa                          2            1.0                 
cuidados                       1            0.5                 
ellos                          1            0.5                 
inscra                         1            0.5                 
mascota                        1            0.5                 
mueva                          1            0.5                 
mundo                          1            0.5                 
necesita                       1            0.5                 
protection                     1            0.5                 
proteger                       1            0.5                 
puedes                         1            0.5                 
rica                           2            1.0                 
te                             1            0.5                 
tu                             1            0.5                 
world                          1            0.5                 
