com                            1            0.25                
diccionario                    3            0.75                
es                             1            0.25                
espaa                          1            0.25                
fero                           4            1.0                 
friendly                       1            0.25                
https                          1            0.25                
printer                        1            0.25                
significado                    2            0.5                 
thefreedictionary              1            0.25                
