editorial                      1            0.5                 
ello                           1            0.5                 
entervistas                    1            0.5                 
entrevistas                    2            1.0                 
es                             1            0.5                 
escritas                       1            0.5                 
falta                          1            0.5                 
hablar                         1            0.5                 
industria                      1            0.5                 
mental                         1            0.5                 
musica                         1            0.5                 
salud                          1            0.5                 
sonosapiens                    1            0.5                 
tecnologa                      1            0.5                 
tiempo                         1            0.5                 
video                          1            0.5                 
