ciencia                        2            1.0                 
cienta                         1            0.5                 
compa                          1            0.5                 
cua                            2            1.0                 
informa                        1            0.5                 
ntica                          1            0.5                 
ntico                          1            0.5                 
puertas                        1            0.5                 
redes                          1            0.5                 
rtenos                         1            0.5                 
salto                          1            0.5                 
seguir                         1            0.5                 
sociales                       1            0.5                 
tendencias                     1            0.5                 
tica                           1            0.5                 
tus                            1            0.5                 
