accessibility                  2            1.0                 
arts                           1            0.5                 
bbc                            1            0.5                 
computadora                    1            0.5                 
construida                     1            0.5                 
contenido                      1            0.5                 
cua                            1            0.5                 
esta                           1            0.5                 
help                           1            0.5                 
homepage                       1            0.5                 
informa                        1            0.5                 
ir                             1            0.5                 
links                          1            0.5                 
mena                           1            0.5                 
mundo                          1            0.5                 
news                           2            1.0                 
ntica                          1            0.5                 
paso                           1            0.5                 
radio                          1            0.5                 
ser                            1            0.5                 
sport                          1            0.5                 
tica                           1            0.5                 
weather                        1            0.5                 
