13                             1            1.0                 
20                             1            1.0                 
21                             1            1.0                 
9                              1            1.0                 
agosto                         1            1.0                 
algo                           1            1.0                 
ancestrales                    1            1.0                 
cabezas                        1            1.0                 
desenterraron                  1            1.0                 
encontraron                    1            1.0                 
fotos                          1            1.0                 
hs                             1            1.0                 
increible                      1            1.0                 
ingresar                       1            1.0                 
intransigente                  1            1.0                 
isla                           1            1.0                 
lunes                          1            1.0                 
mira                           1            1.0                 
pascua                         1            1.0                 
registrarse                    1            1.0                 
