2017                           1            1.0                 
ciudades                       1            1.0                 
espaa                          1            1.0                 
icex                           1            1.0                 
inteligente                    1            1.0                 
inteligentes                   1            1.0                 
jornada                        1            1.0                 
movilidad                      1            1.0                 
polonia                        1            1.0                 
taller                         1            1.0                 
transporte                     1            1.0                 
