1                              1            0.1                 
2                              1            0.1                 
34                             1            0.1                 
5                              1            0.1                 
adolfo                         1            0.1                 
adoptaron                      1            0.1                 
adultos                        1            0.1                 
akira                          1            0.1                 
alguna                         1            0.1                 
algunos                        1            0.1                 
amigos                         1            0.1                 
ancianos                       1            0.1                 
apasionante                    1            0.1                 
aprende                        1            0.1                 
aprendiendo                    1            0.1                 
apropiado                      1            0.1                 
aquel                          1            0.1                 
arabes                         1            0.1                 
argentina                      1            0.1                 
art                            1            0.1                 
arte                           2            0.2                 
artesanales                    1            0.1                 
autor                          1            0.1                 
ayuda                          1            0.1                 
bases                          2            0.2                 
bruja                          1            0.1                 
budismo                        1            0.1                 
by                             1            0.1                 
cajitas                        1            0.1                 
capaz                          1            0.1                 
casi                           1            0.1                 
cerceda                        1            0.1                 
chinos                         2            0.2                 
circular                       1            0.1                 
como                           7            0.7                 
compartir                      1            0.1                 
condicion                      1            0.1                 
conocida                       1            0.1                 
conocio                        1            0.1                 
cortos                         1            0.1                 
cuernos                        2            0.2                 
dc                             2            0.2                 
decoraciones                   1            0.1                 
demostracion                   1            0.1                 
desarrollo                     1            0.1                 
destreza                       1            0.1                 
desventajas                    1            0.1                 
diagrama                       2            0.2                 
diagramas                      2            0.2                 
dias                           1            0.1                 
dio                            1            0.1                 
duda                           1            0.1                 
dudas                          1            0.1                 
eduardo                        1            0.1                 
empleado                       1            0.1                 
ensenarlo                      1            0.1                 
entonces                       1            0.1                 
entretenimiento                1            0.1                 
era                            1            0.1                 
es                             6            0.6                 
escritura                      1            0.1                 
escuela                        1            0.1                 
ese                            1            0.1                 
esos                           1            0.1                 
esta                           1            0.1                 
estimulo                       1            0.1                 
estructura                     1            0.1                 
europa                         1            0.1                 
existencia                     1            0.1                 
festivos                       1            0.1                 
figuras                        1            0.1                 
fin                            1            0.1                 
fisicas                        1            0.1                 
for                            1            0.1                 
formas                         1            0.1                 
fotos                          2            0.2                 
free                           1            0.1                 
fue                            3            0.3                 
gallo                          3            0.3                 
gami                           1            0.1                 
general                        1            0.1                 
geometria                      1            0.1                 
george                         1            0.1                 
get                            1            0.1                 
globos                         1            0.1                 
gran                           1            0.1                 
grupo                          1            0.1                 
hacer                          1            0.1                 
hechos                         1            0.1                 
historia                       1            0.1                 
home                           1            0.1                 
ii                             1            0.1                 
individuales                   1            0.1                 
info                           1            0.1                 
inventado                      1            0.1                 
is                             1            0.1                 
it                             1            0.1                 
japon                          2            0.2                 
japones                        1            0.1                 
japonesas                      1            0.1                 
join                           1            0.1                 
jovenes                        2            0.2                 
largos                         1            0.1                 
liebre                         1            0.1                 
ligia                          1            0.1                 
links                          1            0.1                 
mas                            2            0.2                 
material                       1            0.1                 
medio                          1            0.1                 
mentales                       1            0.1                 
miguelito                      1            0.1                 
milenario                      1            0.1                 
mimi                           1            0.1                 
modelos                        1            0.1                 
montoya                        1            0.1                 
mucho                          1            0.1                 
muchos                         1            0.1                 
nena                           1            0.1                 
next                           2            0.2                 
ninos                          2            0.2                 
noshis                         1            0.1                 
nosotros                       1            0.1                 
ocupacion                      2            0.2                 
of                             1            0.1                 
ori                            1            0.1                 
origami                        10           1.0                 
origamistas                    1            0.1                 
origen                         3            0.3                 
otras                          1            0.1                 
owned                          1            0.1                 
pacientes                      1            0.1                 
page                           2            0.2                 
pagina                         1            0.1                 
paginas                        1            0.1                 
pais                           1            0.1                 
pajarito                       1            0.1                 
palabras                       1            0.1                 
palacios                       1            0.1                 
papel                          6            0.6                 
papiroflexia                   1            0.1                 
patricia                       2            0.2                 
pimentero                      1            0.1                 
placer                         1            0.1                 
plata                          1            0.1                 
plegado                        3            0.3                 
plegados                       3            0.3                 
plegar                         1            0.1                 
popular                        1            0.1                 
prev                           1            0.1                 
previa                         1            0.1                 
principios                     1            0.1                 
random                         1            0.1                 
raton                          1            0.1                 
recien                         1            0.1                 
recordara                      1            0.1                 
religion                       1            0.1                 
rhoads                         1            0.1                 
ring                           2            0.2                 
s                              1            0.1                 
sagredo                        1            0.1                 
salero                         1            0.1                 
saludo                         1            0.1                 
santa                          2            0.2                 
se                             2            0.2                 
sean                           1            0.1                 
seleccionada                   1            0.1                 
ser                            1            0.1                 
siente                         1            0.1                 
siglo                          2            0.2                 
significa                      2            0.2                 
simbolos                       1            0.1                 
simplemente                    1            0.1                 
sirve                          1            0.1                 
site                           1            0.1                 
sites                          1            0.1                 
skip                           1            0.1                 
social                         1            0.1                 
solamente                      1            0.1                 
solorzano                      1            0.1                 
su                             1            0.1                 
suarez                         1            0.1                 
submit                         1            0.1                 
supuesto                       1            0.1                 
sus                            1            0.1                 
tambien                        1            0.1                 
tarde                          2            0.2                 
tarjetas                       1            0.1                 
tecnica                        1            0.1                 
tecnicas                       1            0.1                 
terapia                        1            0.1                 
the                            2            0.2                 
this                           1            0.1                 
to                             2            0.2                 
todo                           1            0.1                 
toro                           2            0.2                 
usar                           1            0.1                 
vasos                          1            0.1                 
ventaja                        1            0.1                 
vez                            1            0.1                 
vicente                        2            0.2                 
viene                          1            0.1                 
vii                            1            0.1                 
volver                         1            0.1                 
want                           1            0.1                 
yoshizawa                      1            0.1                 
your                           1            0.1                 
