acerca                         1            1.0                 
centro                         1            1.0                 
diario                         1            1.0                 
doblar                         1            1.0                 
enlaces                        1            1.0                 
enlaori                        1            1.0                 
ense                           1            1.0                 
fundacion                      1            1.0                 
gaceta                         1            1.0                 
mejoramiento                   1            1.0                 
nacional                       1            1.0                 
origami                        1            1.0                 
servilletas                    1            1.0                 
