2002                           1            0.25                
actualizacion                  1            0.25                
autonoma                       1            0.25                
buckyballs                     1            0.25                
buckyhedros                    1            0.25                
creada                         1            0.25                
doblando                       1            0.25                
enero                          1            0.25                
galeria                        2            0.5                 
general                        1            0.25                
geometria                      1            0.25                
hechos                         1            0.25                
larios                         3            0.75                
opcion                         1            0.25                
origami                        1            0.25                
osorio                         2            0.5                 
pagina                         1            0.25                
particular                     1            0.25                
poliedros                      4            1.0                 
poligonos                      3            0.75                
queretaro                      1            0.25                
regresar                       1            0.25                
responsable                    1            0.25                
selecciona                     1            0.25                
ultima                         1            0.25                
universidad                    1            0.25                
v                              1            0.25                
victor                         2            0.5                 
