agricultura                    1            1.0                 
agroinformacion                1            1.0                 
argentina                      1            1.0                 
chile                          1            1.0                 
cultivo                        1            1.0                 
espa                           1            1.0                 
internet                       1            1.0                 
mexico                         1            1.0                 
orquideas                      1            1.0                 
toda                           1            1.0                 
