1                              1            0.25                
10                             1            0.25                
11                             1            0.25                
12                             1            0.25                
13                             1            0.25                
14                             1            0.25                
15                             1            0.25                
16                             1            0.25                
17                             1            0.25                
18                             1            0.25                
19                             1            0.25                
2                              1            0.25                
20                             1            0.25                
21                             1            0.25                
22                             1            0.25                
23                             1            0.25                
24                             1            0.25                
25                             1            0.25                
26                             1            0.25                
27                             1            0.25                
28                             1            0.25                
29                             1            0.25                
3                              1            0.25                
30                             1            0.25                
4                              1            0.25                
5                              1            0.25                
6                              1            0.25                
7                              1            0.25                
8                              1            0.25                
9                              1            0.25                
accesar                        1            0.25                
amistad                        1            0.25                
antonio                        1            0.25                
arenal                         1            0.25                
ballena                        1            0.25                
barbudal                       1            0.25                
barra                          2            0.5                 
baulas                         1            0.25                
blancas                        1            0.25                
blanco                         2            0.5                 
bolanos                        1            0.25                
braulio                        1            0.25                
business                       1            0.25                
cabo                           1            0.25                
cahuita                        1            0.25                
cano                           2            0.5                 
carara                         1            0.25                
carrillo                       1            0.25                
castro                         1            0.25                
co                             1            0.25                
coco                           1            0.25                
colorado                       1            0.25                
comentarios                    1            0.25                
comerciales                    1            0.25                
communications                 1            0.25                
contenidas                     1            0.25                
copyright                      1            0.25                
corcovado                      1            0.25                
corporation                    1            0.25                
correctamente                  1            0.25                
costa                          4            1.0                 
costarricense                  1            0.25                
courtesy                       1            0.25                
cr                             1            0.25                
curu                           1            0.25                
desea                          1            0.25                
enviar                         1            0.25                
estan                          2            0.5                 
este                           1            0.25                
favor                          2            0.5                 
formato                        1            0.25                
fotografias                    2            0.5                 
fueron                         1            0.25                
gandoca                        1            0.25                
general                        1            0.25                
gif                            1            0.25                
go                             1            0.25                
golfito                        1            0.25                
graficos                       1            0.25                
guanacaste                     1            0.25                
guayabo                        2            0.5                 
home                           1            0.25                
honda                          1            0.25                
informacion                    1            0.25                
information                    1            0.25                
instituto                      1            0.25                
internacional                  1            0.25                
internet                       1            0.25                
irazu                          1            0.25                
isla                           3            0.75                
islas                          1            0.25                
jose                           1            0.25                
jpeg                           1            0.25                
juan                           1            0.25                
lomas                          1            0.25                
manuel                         1            0.25                
manzanillo                     1            0.25                
nacion                         1            0.25                
nacional                       1            0.25                
nacionales                     3            0.75                
negritos                       1            0.25                
negro                          1            0.25                
netinc                         2            0.5                 
netscape                       1            0.25                
obtener                        1            0.25                
of                             1            0.25                
oficinas                       1            0.25                
ofrece                         1            0.25                
opportunities                  1            0.25                
ostional                       1            0.25                
pajaros                        1            0.25                
palo                           1            0.25                
parque                         1            0.25                
parques                        3            0.75                
penas                          1            0.25                
permite                        1            0.25                
poas                           1            0.25                
professional                   1            0.25                
programa                       2            0.5                 
rica                           4            1.0                 
rincon                         1            0.25                
rosa                           1            0.25                
san                            1            0.25                
santa                          1            0.25                
seccion                        2            0.5                 
services                       2            0.5                 
servicios                      1            0.25                
sugerencias                    1            0.25                
suministradas                  1            0.25                
sus                            2            0.5                 
tortuguero                     1            0.25                
tourism                        1            0.25                
turismo                        1            0.25                
ubicadas                       1            0.25                
up                             1            0.25                
verde                          1            0.25                
vieja                          1            0.25                
visualizar                     1            0.25                
volcan                         2            0.5                 
