costa                          1            1.0                 
escuelas                       1            1.0                 
espa                           1            1.0                 
hoteles                        1            1.0                 
inicio                         1            1.0                 
nacionales                     1            1.0                 
operadores                     1            1.0                 
parques                        1            1.0                 
rica                           1            1.0                 
tour                           1            1.0                 
transporte                     1            1.0                 
turismo                        1            1.0                 
