1                              1            0.2                 
areas                          1            0.2                 
bola                           1            0.2                 
costa                          5            1.0                 
directorio                     1            0.2                 
fauna                          1            0.2                 
fotos                          1            0.2                 
galeria                        1            0.2                 
hoteles                        2            0.4                 
in                             1            0.2                 
informacion                    1            0.2                 
isla                           1            0.2                 
nacional                       1            0.2                 
nacionales                     2            0.4                 
nationals                      1            0.2                 
parks                          1            0.2                 
parques                        2            0.4                 
protegidas                     1            0.2                 
refugio                        1            0.2                 
rica                           5            1.0                 
silvestre                      1            0.2                 
