advanced                       1            0.5                 
all                            1            0.5                 
animation                      1            0.5                 
companies                      1            0.5                 
episodes                       1            0.5                 
imdb                           2            1.0                 
keywords                       1            0.5                 
list                           1            0.5                 
more                           1            0.5                 
movies                         1            0.5                 
names                          1            0.5                 
of                             1            0.5                 
pictures                       1            0.5                 
search                         1            0.5                 
sony                           1            0.5                 
titles                         1            0.5                 
tv                             1            0.5                 
