advanced                       1            0.5                 
all                            1            0.5                 
animated                       1            0.5                 
companies                      1            0.5                 
disney                         1            0.5                 
episodes                       1            0.5                 
films                          1            0.5                 
imdb                           2            1.0                 
keywords                       1            0.5                 
more                           1            0.5                 
names                          1            0.5                 
search                         1            0.5                 
titles                         1            0.5                 
tv                             1            0.5                 
walt                           1            0.5                 
