activar                        1            0.2                 
an                             1            0.2                 
are                            1            0.2                 
browser                        2            0.4                 
business                       1            0.2                 
cerrar                         2            0.4                 
cine                           1            0.2                 
cines                          3            0.6                 
cinesa                         5            1.0                 
cinesacard                     4            0.8                 
colegios                       2            0.4                 
corua                          1            0.2                 
crear                          2            0.4                 
credenciales                   1            0.2                 
cuenta                         3            0.6                 
culas                          3            0.6                 
datos                          1            0.2                 
email                          1            0.2                 
eventos                        1            0.2                 
experience                     1            0.2                 
games                          1            0.2                 
guardar                        1            0.2                 
hola                           1            0.2                 
horarios                       1            0.2                 
improve                        1            0.2                 
infantiles                     2            0.4                 
inicia                         1            0.2                 
iniciar                        1            0.2                 
ir                             1            0.2                 
luxe                           1            0.2                 
n                              5            1.0                 
no                             1            0.2                 
os                             2            0.4                 
outdated                       1            0.2                 
pedir                          1            0.2                 
please                         1            0.2                 
promos                         1            0.2                 
recomendadas                   2            0.4                 
recordar                       1            0.2                 
selecciona                     1            0.2                 
sirven                         1            0.2                 
sus                            1            0.2                 
tarjeta                        1            0.2                 
tienes                         1            0.2                 
to                             1            0.2                 
tu                             2            0.4                 
tus                            1            0.2                 
upgrade                        1            0.2                 
using                          1            0.2                 
usuario                        2            0.4                 
ventajas                       1            0.2                 
ver                            1            0.2                 
x                              1            0.2                 
you                            1            0.2                 
your                           2            0.4                 
