11                             1            1.0                 
arduino                        1            1.0                 
divertidos                     1            1.0                 
mejor                          1            1.0                 
muy                            1            1.0                 
no                             1            1.0                 
pi                             1            1.0                 
proyectos                      1            1.0                 
raspberry                      1            1.0                 
siempre                        1            1.0                 
son                            1            1.0                 
tecnologa                      1            1.0                 
verano                         1            1.0                 
