1                              1            1.0                 
10                             1            1.0                 
2017                           1            1.0                 
2018                           1            1.0                 
basados                        1            1.0                 
creacia                        1            1.0                 
digital                        1            1.0                 
ginas                          1            1.0                 
guide                          1            1.0                 
pa                             1            1.0                 
pi                             1            1.0                 
proyectos                      1            1.0                 
raspberry                      1            1.0                 
vistazo                        1            1.0                 
web                            1            1.0                 
