23                             1            1.0                 
arduino                        1            1.0                 
compartir                      1            1.0                 
estas                          1            1.0                 
makers                         1            1.0                 
mena                           1            1.0                 
navidad                        1            1.0                 
pi                             1            1.0                 
plantearte                     1            1.0                 
proyectos                      1            1.0                 
puedes                         1            1.0                 
raspberri                      1            1.0                 
vacaciones                     1            1.0                 
wsl                            1            1.0                 
xataka                         1            1.0                 
