17                             1            1.0                 
coche                          1            1.0                 
compartir                      1            1.0                 
consola                        1            1.0                 
montar                         1            1.0                 
motorpasia                     1            1.0                 
panel                          1            1.0                 
pi                             1            1.0                 
proyectos                      1            1.0                 
raspberry                      1            1.0                 
tesla                          1            1.0                 
tu                             1            1.0                 
wifi                           1            1.0                 
wsl                            1            1.0                 
