3                              1            0.5                 
5                              2            1.0                 
api                            1            0.5                 
com                            1            0.5                 
espaa                          1            0.5                 
idioma                         1            0.5                 
manual                         2            1.0                 
optimizaciones                 1            0.5                 
renderizado                    1            0.5                 
scripting                      1            0.5                 
switch                         1            0.5                 
to                             1            0.5                 
unity                          2            1.0                 
version                        1            0.5                 
