aplicaciones                   1            0.5                 
artificial                     1            0.5                 
artificiales                   1            0.5                 
aspectos                       1            0.5                 
clustering                     1            0.5                 
deep                           2            1.0                 
learning                       2            1.0                 
ma                             1            0.5                 
neuronales                     2            1.0                 
noticias                       1            0.5                 
redes                          2            1.0                 
relevantes                     1            0.5                 
sus                            1            0.5                 
