alfabetizacion                 1            1.0                 
busqueda                       1            1.0                 
coms                           1            1.0                 
concepto                       1            1.0                 
contenidos                     1            1.0                 
desarrollo                     1            1.0                 
digital                        1            1.0                 
dimensiones                    1            1.0                 
ense                           1            1.0                 
equipo                         1            1.0                 
espacio                        1            1.0                 
europeo                        1            1.0                 
informacion                    1            1.0                 
informativo                    1            1.0                 
objetivos                      1            1.0                 
recuperacion                   1            1.0                 
servicios                      1            1.0                 
