abonados                       1            1.0                 
asistente                      1            1.0                 
camino                         1            1.0                 
cienciaplus                    1            1.0                 
cimon                          1            1.0                 
espacial                       1            1.0                 
europa                         1            1.0                 
ia                             1            1.0                 
iss                            1            1.0                 
mena                           1            1.0                 
press                          1            1.0                 
primer                         1            1.0                 
robot                          1            1.0                 
suscribirse                    1            1.0                 
