asistente                      2            1.0                 
buscar                         1            0.5                 
cloi                           2            1.0                 
codigoespagueti                1            0.5                 
com                            1            0.5                 
conoce                         1            0.5                 
hogar                          2            1.0                 
https                          1            0.5                 
lg                             2            1.0                 
noticias                       2            1.0                 
robot                          2            1.0                 
tecnologa                      1            0.5                 
tecnologia                     1            0.5                 
