actualidad                     1            1.0                 
api                            1            1.0                 
apis                           1            1.0                 
banking                        1            1.0                 
bbva                           1            1.0                 
bbvaopen                       1            1.0                 
buscar                         1            1.0                 
com                            1            1.0                 
contacto                       1            1.0                 
desarrollar                    1            1.0                 
english                        1            1.0                 
entrar                         1            1.0                 
espaa                          1            1.0                 
eventos                        1            1.0                 
faqs                           1            1.0                 
fintech                        1            1.0                 
frameworks                     1            1.0                 
futuro                         1            1.0                 
imprescindibles                1            1.0                 
menu                           1            1.0                 
open                           1            1.0                 
productos                      1            1.0                 
registro                       1            1.0                 
web                            1            1.0                 
