20                             1            0.5                 
2017                           1            0.5                 
abril                          1            0.5                 
blog                           2            1.0                 
buscar                         2            1.0                 
contenido                      1            0.5                 
este                           1            0.5                 
fazt                           1            0.5                 
frameworks                     2            1.0                 
frontend                       2            1.0                 
ir                             1            0.5                 
javascript                     2            1.0                 
mejores                        2            1.0                 
obtener                        1            0.5                 
principal                      1            0.5                 
va                             1            0.5                 
