30                             1            1.0                 
agosto                         1            1.0                 
amd                            1            1.0                 
cherry                         1            1.0                 
corsair                        1            1.0                 
criptomonedas                  1            1.0                 
cua                            1            1.0                 
diferencias                    1            1.0                 
es                             1            1.0                 
hardware                       1            1.0                 
hardwaresfera                  1            1.0                 
intel                          1            1.0                 
interruptores                  1            1.0                 
jueves                         1            1.0                 
l                              1            1.0                 
marzo                          1            1.0                 
meca                           1            1.0                 
mx                             1            1.0                 
navegacia                      1            1.0                 
nicos                          1            1.0                 
nvidia                         1            1.0                 
profundidad                    1            1.0                 
videojuegos                    1            1.0                 
