acceder                        1            1.0                 
acuerdo                        1            1.0                 
asegurarnos                    1            1.0                 
baa                            1            1.0                 
catalan                        1            1.0                 
cookies                        1            1.0                 
cursos                         1            1.0                 
experiencia                    1            1.0                 
geeky                          1            1.0                 
hazte                          1            1.0                 
ma                             1            1.0                 
meca                           1            1.0                 
mejor                          1            1.0                 
membrana                       1            1.0                 
miguel                         1            1.0                 
navigation                     1            1.0                 
nicos                          1            1.0                 
premium                        1            1.0                 
s                              1            1.0                 
saber                          1            1.0                 
teclados                       1            1.0                 
tengas                         1            1.0                 
theory                         1            1.0                 
toggle                         1            1.0                 
utilizamos                     1            1.0                 
vs                             1            1.0                 
