0703                           1            0.1                 
1                              2            0.2                 
10                             2            0.2                 
2                              1            0.1                 
296                            2            0.2                 
3                              1            0.1                 
4                              1            0.1                 
5                              1            0.1                 
6                              1            0.1                 
7                              1            0.1                 
7054                           1            0.1                 
7074                           1            0.1                 
735                            1            0.1                 
8                              1            0.1                 
888                            1            0.1                 
9                              1            0.1                 
abundante                      1            0.1                 
actualizada                    1            0.1                 
adventures                     1            0.1                 
agencias                       1            0.1                 
agua                           1            0.1                 
alajuela                       1            0.1                 
algo                           1            0.1                 
alguna                         1            0.1                 
amigo                          1            0.1                 
antonio                        4            0.4                 
anunciese                      1            0.1                 
aqui                           1            0.1                 
ardientes                      1            0.1                 
areas                          1            0.1                 
arena                          1            0.1                 
arenal                         5            0.5                 
arte                           2            0.2                 
asegurandole                   1            0.1                 
atardecer                      1            0.1                 
aventura                       1            0.1                 
aventuras                      1            0.1                 
aves                           1            0.1                 
belleza                        1            0.1                 
biologica                      1            0.1                 
blanca                         1            0.1                 
blanco                         1            0.1                 
bolanos                        1            0.1                 
boletin                        2            0.2                 
bosque                         2            0.2                 
bosques                        1            0.1                 
buceo                          2            0.2                 
buscando                       1            0.1                 
busqueda                       1            0.1                 
c                              1            0.1                 
caballo                        2            0.2                 
calurosa                       1            0.1                 
caminatas                      1            0.1                 
cano                           1            0.1                 
canopy                         2            0.2                 
cantidad                       1            0.1                 
capuchino                      1            0.1                 
caribe                         2            0.2                 
cartago                        1            0.1                 
cascada                        1            0.1                 
caudalosos                     1            0.1                 
celeste                        2            0.2                 
central                        4            0.4                 
chacarita                      1            0.1                 
chirripo                       1            0.1                 
ciudad                         1            0.1                 
click                          1            0.1                 
clics                          1            0.1                 
clima                          2            0.2                 
colmado                        1            0.1                 
comentarios                    2            0.2                 
como                           2            0.2                 
compilacion                    1            0.1                 
completa                       1            0.1                 
completo                       1            0.1                 
conchal                        1            0.1                 
condiciones                    1            0.1                 
conozca                        2            0.2                 
consejos                       1            0.1                 
conveniencia                   1            0.1                 
corcovado                      2            0.2                 
cordillera                     1            0.1                 
costa                          10           1.0                 
cualquiera                     1            0.1                 
cuantos                        1            0.1                 
delfines                       1            0.1                 
deportiva                      1            0.1                 
destino                        1            0.1                 
destinos                       1            0.1                 
disponible                     1            0.1                 
distinciones                   1            0.1                 
docenas                        1            0.1                 
eco                            1            0.1                 
ellas                          1            0.1                 
enga                           1            0.1                 
english                        1            0.1                 
es                             2            0.2                 
esa                            1            0.1                 
especiales                     1            0.1                 
estacion                       1            0.1                 
estara                         1            0.1                 
este                           1            0.1                 
excursiones                    2            0.2                 
exoticos                       1            0.1                 
facilitarle                    1            0.1                 
fauna                          1            0.1                 
favor                          1            0.1                 
favoritos                      1            0.1                 
fax                            1            0.1                 
forest                         1            0.1                 
forma                          1            0.1                 
general                        3            0.3                 
gente                          1            0.1                 
geografia                      2            0.2                 
gobiado                        1            0.1                 
golf                           2            0.2                 
golfito                        1            0.1                 
gran                           2            0.2                 
gratuita                       1            0.1                 
guanacaste                     3            0.3                 
haga                           1            0.1                 
halcon                         1            0.1                 
heredia                        1            0.1                 
hermosa                        1            0.1                 
historia                       2            0.2                 
hospitalaria                   1            0.1                 
hotel                          1            0.1                 
hoteles                        6            0.6                 
impresionante                  1            0.1                 
impresionantes                 1            0.1                 
incluido                       1            0.1                 
indice                         2            0.2                 
inexplorado                    1            0.1                 
informacion                    8            0.8                 
interes                        1            0.1                 
internet                       1            0.1                 
investigue                     1            0.1                 
irazu                          1            0.1                 
isidro                         1            0.1                 
isla                           1            0.1                 
itinerario                     2            0.2                 
jose                           1            0.1                 
jungla                         1            0.1                 
le                             1            0.1                 
liberia                        1            0.1                 
limon                          1            0.1                 
linea                          2            0.2                 
lista                          1            0.1                 
lluvioso                       1            0.1                 
lugar                          1            0.1                 
manantiales                    1            0.1                 
manuel                         4            0.4                 
mapa                           1            0.1                 
mapas                          1            0.1                 
marina                         1            0.1                 
mas                            4            0.4                 
meteorologico                  1            0.1                 
mineral                        1            0.1                 
mono                           1            0.1                 
montanas                       1            0.1                 
monteverde                     3            0.3                 
mucho                          2            0.2                 
mundo                          1            0.1                 
museos                         2            0.2                 
muy                            1            0.1                 
nacional                       3            0.3                 
nacionales                     3            0.3                 
nado                           1            0.1                 
natural                        1            0.1                 
nicoya                         1            0.1                 
noche                          1            0.1                 
norte                          2            0.2                 
nosotros                       2            0.2                 
noticias                       1            0.1                 
nuboso                         1            0.1                 
nuestro                        2            0.2                 
nuestros                       1            0.1                 
observacion                    2            0.2                 
orquidea                       1            0.1                 
osta                           1            0.1                 
otra                           1            0.1                 
pacifico                       4            0.4                 
pacuare                        1            0.1                 
palmar                         1            0.1                 
paquetes                       1            0.1                 
paradisus                      1            0.1                 
parismina                      1            0.1                 
parque                         3            0.3                 
parques                        5            0.5                 
paseos                         2            0.2                 
pesca                          1            0.1                 
pisote                         1            0.1                 
planear                        4            0.4                 
playa                          2            0.2                 
playas                         1            0.1                 
politicas                      1            0.1                 
posible                        1            0.1                 
preguntando                    1            0.1                 
pristinas                      1            0.1                 
privacidad                     1            0.1                 
pronto                         1            0.1                 
protegidas                     1            0.1                 
provee                         1            0.1                 
puede                          1            0.1                 
puntarenas                     1            0.1                 
quepos                         3            0.3                 
quesada                        1            0.1                 
quetzales                      1            0.1                 
rafting                        2            0.2                 
rain                           1            0.1                 
raton                          1            0.1                 
recomiende                     1            0.1                 
region                         1            0.1                 
regiones                       1            0.1                 
relacionados                   2            0.2                 
relajarse                      1            0.1                 
reservacion                    1            0.1                 
reservaciones                  3            0.3                 
reservar                       1            0.1                 
retirada                       1            0.1                 
rica                           9            0.9                 
rio                            4            0.4                 
rios                           1            0.1                 
rosa                           1            0.1                 
san                            2            0.2                 
santa                          1            0.1                 
sapito                         1            0.1                 
sapo                           1            0.1                 
scuba                          1            0.1                 
se                             1            0.1                 
sea                            1            0.1                 
selva                          1            0.1                 
separarse                      1            0.1                 
simplemente                    1            0.1                 
sitio                          4            0.4                 
sitios                         3            0.3                 
sixaola                        1            0.1                 
sobresaliendo                  1            0.1                 
solo                           1            0.1                 
su                             6            0.6                 
sur                            3            0.3                 
surfing                        1            0.1                 
sus                            3            0.3                 
suscribase                     1            0.1                 
suscribirse                    1            0.1                 
tabacon                        1            0.1                 
talamanca                      2            0.2                 
tamarindo                      1            0.1                 
tambor                         1            0.1                 
telefono                       1            0.1                 
tenemos                        1            0.1                 
tiene                          1            0.1                 
tobias                         1            0.1                 
toda                           1            0.1                 
todo                           1            0.1                 
todos                          1            0.1                 
tortuga                        1            0.1                 
tortuguero                     3            0.3                 
tour                           1            0.1                 
tours                          5            0.5                 
tropical                       2            0.2                 
tropicales                     1            0.1                 
tucan                          1            0.1                 
turismo                        3            0.3                 
turrialba                      1            0.1                 
uno                            1            0.1                 
uso                            1            0.1                 
usted                          2            0.2                 
v                              1            0.1                 
vacaciones                     5            0.5                 
valle                          2            0.2                 
venenoso                       2            0.2                 
version                        1            0.1                 
vez                            1            0.1                 
viaje                          2            0.2                 
viajes                         3            0.3                 
virgenes                       1            0.1                 
visitantes                     1            0.1                 
volcan                         6            0.6                 
volcanes                       2            0.2                 
water                          1            0.1                 
webmaster                      1            0.1                 
white                          1            0.1                 
zona                           2            0.2                 
