19                             1            0.25                
2001                           1            0.25                
30                             1            0.25                
60                             1            0.25                
abril                          1            0.25                
americano                      1            0.25                
antonio                        1            0.25                
area                           1            0.25                
articulos                      1            0.25                
astronomia                     2            0.5                 
controversia                   1            0.25                
dennis                         1            0.25                
desacuerdos                    1            0.25                
dif                            1            0.25                
dio                            1            0.25                
durante                        1            0.25                
espacial                       4            1.0                 
estacion                       1            0.25                
estancia                       1            0.25                
fuertes                        1            0.25                
fus                            1            0.25                
ibarra                         1            0.25                
inicio                         1            0.25                
internacional                  1            0.25                
mayo                           1            0.25                
millonario                     1            0.25                
norteamericano                 1            0.25                
pasado                         1            0.25                
sanchez                        1            0.25                
semana                         1            0.25                
sonora                         1            0.25                
tito                           1            0.25                
turismo                        3            0.75                
universidad                    1            0.25                
