aerea                          1            0.2                 
aerolinea                      1            0.2                 
aeropuertos                    1            0.2                 
aficionados                    1            0.2                 
afiliada                       1            0.2                 
algunos                        1            0.2                 
am                             1            0.2                 
amazon                         1            0.2                 
apolo                          1            0.2                 
asociadas                      1            0.2                 
astronomia                     3            0.6                 
astronomica                    1            0.2                 
astrored                       2            0.4                 
atmosfera                      1            0.2                 
aun                            1            0.2                 
blog                           2            0.4                 
boleto                         1            0.2                 
ciencia                        1            0.2                 
cifus                          1            0.2                 
civiles                        2            0.4                 
com                            2            0.4                 
comercial                      1            0.2                 
conservan                      1            0.2                 
construccion                   1            0.2                 
cuales                         1            0.2                 
cuando                         3            0.6                 
desaparecido                   1            0.2                 
digital                        1            0.2                 
dise                           1            0.2                 
divulgadores                   1            0.2                 
empezaba                       1            0.2                 
eos                            1            0.2                 
eran                           1            0.2                 
ese                            1            0.2                 
espacial                       5            1.0                 
espaciales                     2            0.4                 
estacion                       1            0.2                 
estreno                        1            0.2                 
expedir                        1            0.2                 
exploracion                    1            0.2                 
fecha                          1            0.2                 
ficcion                        2            0.4                 
final                          2            0.4                 
flores                         1            0.2                 
frontera                       2            0.4                 
fuera                          1            0.2                 
futuros                        1            0.2                 
galaxymedia                    1            0.2                 
gerardo                        1            0.2                 
guia                           2            0.4                 
ha                             1            0.2                 
hablaba                        1            0.2                 
infoastro                      1            0.2                 
internet                       1            0.2                 
jesus                          1            0.2                 
kubrick                        1            0.2                 
laguna                         1            0.2                 
linea                          2            0.4                 
luna                           1            0.2                 
megacosmos                     2            0.4                 
mexicana                       1            0.2                 
mientras                       1            0.2                 
misma                          1            0.2                 
mostraba                       1            0.2                 
mostraron                      1            0.2                 
muchos                         1            0.2                 
mundo                          1            0.2                 
mx                             1            0.2                 
net                            1            0.2                 
norteamericano                 1            0.2                 
nos                            1            0.2                 
nosotros                       1            0.2                 
nostalgia                      1            0.2                 
nuestra                        1            0.2                 
odisea                         1            0.2                 
orion                          1            0.2                 
pagina                         1            0.2                 
paginas                        1            0.2                 
pan                            1            0.2                 
participarian                  1            0.2                 
pesar                          1            0.2                 
poco                           1            0.2                 
primer                         1            0.2                 
principal                      1            0.2                 
productos                      1            0.2                 
prometia                       1            0.2                 
proyecciones                   1            0.2                 
proyectaba                     1            0.2                 
proyecto                       1            0.2                 
real                           1            0.2                 
realizando                     1            0.2                 
rodriguez                      1            0.2                 
se                             3            0.6                 
servicios                      1            0.2                 
simpatico                      1            0.2                 
soc                            1            0.2                 
stanley                        1            0.2                 
tiempos                        1            0.2                 
tienda                         1            0.2                 
tierra                         1            0.2                 
transbordador                  2            0.4                 
tu                             1            0.2                 
turismo                        2            0.4                 
universo                       1            0.2                 
vuelo                          1            0.2                 
vuelos                         4            0.8                 
